"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"	"Factor Value[Time in nitrogen starvation]"	"Unit"	"Term Source REF"	"Term Accession Number"
"0 min_1"	"Extraction"	""	""	""	"Chromatography"	"Michrom BioResources Paradigm MS4 HPLC system"	""	""	"ZIC-pHILIC (5 µm, 2.1 mm × 150 mm; Merck Sequant)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"negative"	"100-1000"	"Thermo Scientific LTQ Orbitrap"	""	""	"electrospray ionization"	"MS"	""	"orbitrap"	"MS"	""	"EMM2-N_0min_1st_NEG.mzML"	"EMM2-N_0min_1st_NEG.mzML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_NEG_s.pombe nitrogen starvation_v2_maf.tsv"	"0"	"minute"	"UO"	""
"0 min_2"	"Extraction"	""	""	""	"Chromatography"	"Michrom BioResources Paradigm MS4 HPLC system"	""	""	"ZIC-pHILIC (5 µm, 2.1 mm × 150 mm; Merck Sequant)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"negative"	"100-1000"	"Thermo Scientific LTQ Orbitrap"	""	""	"electrospray ionization"	"MS"	""	"orbitrap"	"MS"	""	"EMM2-N_0min_2nd_NEG.mzML"	"EMM2-N_0min_2nd_NEG.mzML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_NEG_s.pombe nitrogen starvation_v2_maf.tsv"	"0"	"minute"	"UO"	""
"0 min_3"	"Extraction"	""	""	""	"Chromatography"	"Michrom BioResources Paradigm MS4 HPLC system"	""	""	"ZIC-pHILIC (5 µm, 2.1 mm × 150 mm; Merck Sequant)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"negative"	"100-1000"	"Thermo Scientific LTQ Orbitrap"	""	""	"electrospray ionization"	"MS"	""	"orbitrap"	"MS"	""	"EMM2-N_0min_3rd_NEG.mzML"	"EMM2-N_0min_3rd_NEG.mzML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_NEG_s.pombe nitrogen starvation_v2_maf.tsv"	"0"	"minute"	"UO"	""
"15 min_1"	"Extraction"	""	""	""	"Chromatography"	"Michrom BioResources Paradigm MS4 HPLC system"	""	""	"ZIC-pHILIC (5 µm, 2.1 mm × 150 mm; Merck Sequant)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"negative"	"100-1000"	"Thermo Scientific LTQ Orbitrap"	""	""	"electrospray ionization"	"MS"	""	"orbitrap"	"MS"	""	"EMM2-N_15min_1st_NEG.mzML"	"EMM2-N_15min_1st_NEG.mzML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_NEG_s.pombe nitrogen starvation_v2_maf.tsv"	"15"	"minute"	"UO"	""
"15 min_2"	"Extraction"	""	""	""	"Chromatography"	"Michrom BioResources Paradigm MS4 HPLC system"	""	""	"ZIC-pHILIC (5 µm, 2.1 mm × 150 mm; Merck Sequant)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"negative"	"100-1000"	"Thermo Scientific LTQ Orbitrap"	""	""	"electrospray ionization"	"MS"	""	"orbitrap"	"MS"	""	"EMM2-N_15min_2nd_NEG.mzML"	"EMM2-N_15min_2nd_NEG.mzML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_NEG_s.pombe nitrogen starvation_v2_maf.tsv"	"15"	"minute"	"UO"	""
"15 min_3"	"Extraction"	""	""	""	"Chromatography"	"Michrom BioResources Paradigm MS4 HPLC system"	""	""	"ZIC-pHILIC (5 µm, 2.1 mm × 150 mm; Merck Sequant)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"negative"	"100-1000"	"Thermo Scientific LTQ Orbitrap"	""	""	"electrospray ionization"	"MS"	""	"orbitrap"	"MS"	""	"EMM2-N_15min_3rd_NEG.mzML"	"EMM2-N_15min_3rd_NEG.mzML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_NEG_s.pombe nitrogen starvation_v2_maf.tsv"	"15"	"minute"	"UO"	""
"30 min_1"	"Extraction"	""	""	""	"Chromatography"	"Michrom BioResources Paradigm MS4 HPLC system"	""	""	"ZIC-pHILIC (5 µm, 2.1 mm × 150 mm; Merck Sequant)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"negative"	"100-1000"	"Thermo Scientific LTQ Orbitrap"	""	""	"electrospray ionization"	"MS"	""	"orbitrap"	"MS"	""	"EMM2-N_30min_1st_NEG.mzML"	"EMM2-N_30min_1st_NEG.mzML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_NEG_s.pombe nitrogen starvation_v2_maf.tsv"	"30"	"minute"	"UO"	""
"30 min_2"	"Extraction"	""	""	""	"Chromatography"	"Michrom BioResources Paradigm MS4 HPLC system"	""	""	"ZIC-pHILIC (5 µm, 2.1 mm × 150 mm; Merck Sequant)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"negative"	"100-1000"	"Thermo Scientific LTQ Orbitrap"	""	""	"electrospray ionization"	"MS"	""	"orbitrap"	"MS"	""	"EMM2-N_30min_2nd_NEG.mzML"	"EMM2-N_30min_2nd_NEG.mzML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_NEG_s.pombe nitrogen starvation_v2_maf.tsv"	"30"	"minute"	"UO"	""
"30 min_3"	"Extraction"	""	""	""	"Chromatography"	"Michrom BioResources Paradigm MS4 HPLC system"	""	""	"ZIC-pHILIC (5 µm, 2.1 mm × 150 mm; Merck Sequant)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"negative"	"100-1000"	"Thermo Scientific LTQ Orbitrap"	""	""	"electrospray ionization"	"MS"	""	"orbitrap"	"MS"	""	"EMM2-N_30min_3rd_NEG.mzML"	"EMM2-N_30min_3rd_NEG.mzML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_NEG_s.pombe nitrogen starvation_v2_maf.tsv"	"30"	"minute"	"UO"	""
"60 min_1"	"Extraction"	""	""	""	"Chromatography"	"Michrom BioResources Paradigm MS4 HPLC system"	""	""	"ZIC-pHILIC (5 µm, 2.1 mm × 150 mm; Merck Sequant)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"negative"	"100-1000"	"Thermo Scientific LTQ Orbitrap"	""	""	"electrospray ionization"	"MS"	""	"orbitrap"	"MS"	""	"EMM2-N_60min_1st_NEG.mzML"	"EMM2-N_60min_1st_NEG.mzML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_NEG_s.pombe nitrogen starvation_v2_maf.tsv"	"60"	"minute"	"UO"	""
"60 min_2"	"Extraction"	""	""	""	"Chromatography"	"Michrom BioResources Paradigm MS4 HPLC system"	""	""	"ZIC-pHILIC (5 µm, 2.1 mm × 150 mm; Merck Sequant)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"negative"	"100-1000"	"Thermo Scientific LTQ Orbitrap"	""	""	"electrospray ionization"	"MS"	""	"orbitrap"	"MS"	""	"EMM2-N_60min_2nd_NEG.mzML"	"EMM2-N_60min_2nd_NEG.mzML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_NEG_s.pombe nitrogen starvation_v2_maf.tsv"	"60"	"minute"	"UO"	""
"60 min_3"	"Extraction"	""	""	""	"Chromatography"	"Michrom BioResources Paradigm MS4 HPLC system"	""	""	"ZIC-pHILIC (5 µm, 2.1 mm × 150 mm; Merck Sequant)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"negative"	"100-1000"	"Thermo Scientific LTQ Orbitrap"	""	""	"electrospray ionization"	"MS"	""	"orbitrap"	"MS"	""	"EMM2-N_60min_3rd_NEG.mzML"	"EMM2-N_60min_3rd_NEG.mzML"	"Data transformation"	""	""	"Metabolite identification"	""	"m_NEG_s.pombe nitrogen starvation_v2_maf.tsv"	"60"	"minute"	"UO"	""
