"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"130615_Pos_115_1A"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_115_1A"	"130615_Pos_115_1A.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_115_1B"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_115_1B"	"130615_Pos_115_1B.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_115_1C"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_115_1C"	"130615_Pos_115_1C.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_115_2A"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_115_2A"	"130615_Pos_115_2A.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_115_2B"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_115_2B"	"130615_Pos_115_2B.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_115_2C"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_115_2C"	"130615_Pos_115_2C.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_115_3A"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_115_3A"	"130615_Pos_115_3A.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_115_3B"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_115_3B"	"130615_Pos_115_3B.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_115_3C"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_115_3C"	"130615_Pos_115_3C.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_120_1A"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_120_1A"	"130615_Pos_120_1A.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_120_1B"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_120_1B"	"130615_Pos_120_1B.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_120_1C"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_120_1C"	"130615_Pos_120_1C.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_120_2A"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_120_2A"	"130615_Pos_120_2A.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_120_2B"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_120_2B"	"130615_Pos_120_2B.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_120_2C"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_120_2C"	"130615_Pos_120_2C.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_120_3A"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_120_3A"	"130615_Pos_120_3A.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_120_3B"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_120_3B"	"130615_Pos_120_3B.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_120_3C"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_120_3C"	"130615_Pos_120_3C.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_131_1A"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_131_1A"	"130615_Pos_131_1A.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_131_1B"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_131_1B"	"130615_Pos_131_1B.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_131_1C"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_131_1C"	"130615_Pos_131_1C.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_131_2A"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_131_2A"	"130615_Pos_131_2A.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_131_2B"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_131_2B"	"130615_Pos_131_2B.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_131_2C"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_131_2C"	"130615_Pos_131_2C.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_131_3A"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_131_3A"	"130615_Pos_131_3A.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_131_3B"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_131_3B"	"130615_Pos_131_3B.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_131_3C"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_131_3C"	"130615_Pos_131_3C.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_133_1A"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_133_1A"	"130615_Pos_133_1A.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_133_1B"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_133_1B"	"130615_Pos_133_1B.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_133_1C"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_133_1C"	"130615_Pos_133_1C.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_133_2A"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_133_2A"	"130615_Pos_133_2A.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_133_2B"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_133_2B"	"130615_Pos_133_2B.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_133_2C"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_133_2C"	"130615_Pos_133_2C.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_133_3A"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_133_3A"	"130615_Pos_133_3A.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_133_3B"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_133_3B"	"130615_Pos_133_3B.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
"130615_Pos_133_3C"	"Extraction"	""	""	"Seed extract, lipid-depleted"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 50 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130615_Pos_133_3C"	"130615_Pos_133_3C.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_RP_POS_maf.tsv"
