"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"130717_HILICPOS_14CB2A_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_14CB2A_X"	"130717_HILICPOS_14CB2A_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_14CB2A_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_14CB2A_Y"	"130717_HILICPOS_14CB2A_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_14CB2A_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_14CB2A_Z"	"130717_HILICPOS_14CB2A_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_14CB2B_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_14CB2B_X"	"130717_HILICPOS_14CB2B_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_14CB2B_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_14CB2B_Y"	"130717_HILICPOS_14CB2B_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_14CB2B_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_14CB2B_Z"	"130717_HILICPOS_14CB2B_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_14CC1A_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_14CC1A_X"	"130717_HILICPOS_14CC1A_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_14CC1A_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_14CC1A_Y"	"130717_HILICPOS_14CC1A_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_14CC1A_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_14CC1A_Z"	"130717_HILICPOS_14CC1A_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_14CC1B_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_14CC1B_X"	"130717_HILICPOS_14CC1B_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_14CC1B_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_14CC1B_Y"	"130717_HILICPOS_14CC1B_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_14CC1B_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_14CC1B_Z"	"130717_HILICPOS_14CC1B_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_15DA2A_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_15DA2A_X"	"130717_HILICPOS_15DA2A_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_15DA2A_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_15DA2A_Y"	"130717_HILICPOS_15DA2A_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_15DA2A_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_15DA2A_Z"	"130717_HILICPOS_15DA2A_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_15DA2B_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_15DA2B_X"	"130717_HILICPOS_15DA2B_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_15DA2B_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_15DA2B_Y"	"130717_HILICPOS_15DA2B_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_15DA2B_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_15DA2B_Z"	"130717_HILICPOS_15DA2B_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_15DJ2A_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_15DJ2A_X"	"130717_HILICPOS_15DJ2A_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_15DJ2A_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_15DJ2A_Y"	"130717_HILICPOS_15DJ2A_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_15DJ2A_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_15DJ2A_Z"	"130717_HILICPOS_15DJ2A_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_15DJ2B_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_15DJ2B_X"	"130717_HILICPOS_15DJ2B_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_15DJ2B_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_15DJ2B_Y"	"130717_HILICPOS_15DJ2B_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_15DJ2B_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_15DJ2B_Z"	"130717_HILICPOS_15DJ2B_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_16CD1A_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_16CD1A_X"	"130717_HILICPOS_16CD1A_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_16CD1A_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_16CD1A_Y"	"130717_HILICPOS_16CD1A_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_16CD1A_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_16CD1A_Z"	"130717_HILICPOS_16CD1A_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_16CD1B_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_16CD1B_X"	"130717_HILICPOS_16CD1B_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_16CD1B_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_16CD1B_Y"	"130717_HILICPOS_16CD1B_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_16CD1B_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_16CD1B_Z"	"130717_HILICPOS_16CD1B_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_16CF1A_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_16CF1A_X"	"130717_HILICPOS_16CF1A_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_16CF1A_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_16CF1A_Y"	"130717_HILICPOS_16CF1A_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_16CF1A_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_16CF1A_Z"	"130717_HILICPOS_16CF1A_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_16CF1B_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_16CF1B_X"	"130717_HILICPOS_16CF1B_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_16CF1B_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_16CF1B_Y"	"130717_HILICPOS_16CF1B_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_16CF1B_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_16CF1B_Z"	"130717_HILICPOS_16CF1B_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_30DG2A_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_30DG2A_X"	"130717_HILICPOS_30DG2A_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_30DG2A_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_30DG2A_Y"	"130717_HILICPOS_30DG2A_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_30DG2A_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_30DG2A_Z"	"130717_HILICPOS_30DG2A_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_30DG2B_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_30DG2B_X"	"130717_HILICPOS_30DG2B_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_30DG2B_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_30DG2B_Y"	"130717_HILICPOS_30DG2B_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_30DG2B_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_30DG2B_Z"	"130717_HILICPOS_30DG2B_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_30DJ2A_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_30DJ2A_X"	"130717_HILICPOS_30DJ2A_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_30DJ2A_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_30DJ2A_Y"	"130717_HILICPOS_30DJ2A_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_30DJ2A_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_30DJ2A_Z"	"130717_HILICPOS_30DJ2A_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_30DJ2B_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_30DJ2B_X"	"130717_HILICPOS_30DJ2B_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_30DJ2B_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_30DJ2B_Y"	"130717_HILICPOS_30DJ2B_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_30DJ2B_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_30DJ2B_Z"	"130717_HILICPOS_30DJ2B_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_C2A_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_C2A_X"	"130717_HILICPOS_C2A_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_C2A_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_C2A_Y"	"130717_HILICPOS_C2A_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_C2A_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_C2A_Z"	"130717_HILICPOS_C2A_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_C2B_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_C2B_X"	"130717_HILICPOS_C2B_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_C2B_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_C2B_Y"	"130717_HILICPOS_C2B_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_C2B_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_C2B_Z"	"130717_HILICPOS_C2B_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_C4A_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_C4A_X"	"130717_HILICPOS_C4A_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_C4A_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_C4A_Y"	"130717_HILICPOS_C4A_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_C4A_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_C4A_Z"	"130717_HILICPOS_C4A_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_C4B_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_C4B_X"	"130717_HILICPOS_C4B_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_C4B_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_C4B_Y"	"130717_HILICPOS_C4B_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_C4B_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_C4B_Z"	"130717_HILICPOS_C4B_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_D1A_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_D1A_X"	"130717_HILICPOS_D1A_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_D1A_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_D1A_Y"	"130717_HILICPOS_D1A_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_D1A_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_D1A_Z"	"130717_HILICPOS_D1A_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_D1B_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_D1B_X"	"130717_HILICPOS_D1B_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_D1B_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_D1B_Y"	"130717_HILICPOS_D1B_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_D1B_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_D1B_Z"	"130717_HILICPOS_D1B_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_I1A_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_I1A_X"	"130717_HILICPOS_I1A_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_I1A_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_I1A_Y"	"130717_HILICPOS_I1A_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_I1A_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_I1A_Z"	"130717_HILICPOS_I1A_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_I1B_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_I1B_X"	"130717_HILICPOS_I1B_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_I1B_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_I1B_Y"	"130717_HILICPOS_I1B_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_I1B_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_I1B_Z"	"130717_HILICPOS_I1B_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_J1A_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_J1A_X"	"130717_HILICPOS_J1A_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_J1A_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_J1A_Y"	"130717_HILICPOS_J1A_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_J1A_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_J1A_Z"	"130717_HILICPOS_J1A_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_J1B_X"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_J1B_X"	"130717_HILICPOS_J1B_X.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_J1B_Y"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_J1B_Y"	"130717_HILICPOS_J1B_Y.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
"130717_HILICPOS_J1B_Z"	"Extraction"	""	""	"Stem wood methanolic extract"	"Chromatography"	"Waters ACQUITY UPLC I-Class System"	""	""	"ACQUITY UPLC BEH Amide (1.7 µm, 2.1 mm x 50 mm; Waters)"	"HILIC"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1800"	"Waters SYNAPT G2-S HDMS"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"130717_HILICPOS_J1B_Z"	"130717_HILICPOS_J1B_Z.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_nac154oe_metabolite_profiling_mass_spectrometry-2_v2_maf.tsv"
