"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"Pos_R1"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R1"	"Pos_R1.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R2"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R2"	"Pos_R2.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R3"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R3"	"Pos_R3.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R4"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R4"	"Pos_R4.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R5"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R5"	"Pos_R5.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R6"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R6"	"Pos_R6.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R7"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R7"	"Pos_R7.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R8"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R8"	"Pos_R8.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R9"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R9"	"Pos_R9.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R10"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R10"	"Pos_R10.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R11"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R11"	"Pos_R11.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R12"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R12"	"Pos_R12.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R13"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R13"	"Pos_R13.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R14"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R14"	"Pos_R14.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R15"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R15"	"Pos_R15.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R16"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R16"	"Pos_R16.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R17"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R17"	"Pos_R17.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R18"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R18"	"Pos_R18.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R19"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R19"	"Pos_R19.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R20"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R20"	"Pos_R20.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R21"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R21"	"Pos_R21.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R22"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R22"	"Pos_R22.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R23"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R23"	"Pos_R23.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R24"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R24"	"Pos_R24.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R25"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R25"	"Pos_R25.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R26"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R26"	"Pos_R26.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R27"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R27"	"Pos_R27.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R28"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R28"	"Pos_R28.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R29"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R29"	"Pos_R29.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R30"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R30"	"Pos_R30.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R31"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R31"	"Pos_R31.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R32"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R32"	"Pos_R32.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R33"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R33"	"Pos_R33.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R34"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R34"	"Pos_R34.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R35"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R35"	"Pos_R35.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R36"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R36"	"Pos_R36.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R37"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R37"	"Pos_R37.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R38"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R38"	"Pos_R38.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R39"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R39"	"Pos_R39.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R40"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R40"	"Pos_R40.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R41"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R41"	"Pos_R41.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R42"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R42"	"Pos_R42.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R43"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R43"	"Pos_R43.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R44"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R44"	"Pos_R44.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R45"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R45"	"Pos_R45.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R46"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R46"	"Pos_R46.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R47"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R47"	"Pos_R47.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R48"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R48"	"Pos_R48.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R49"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R49"	"Pos_R49.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R50"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R50"	"Pos_R50.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R51"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R51"	"Pos_R51.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R52"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R52"	"Pos_R52.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R53"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R53"	"Pos_R53.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R54"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R54"	"Pos_R54.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R55"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R55"	"Pos_R55.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R56"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R56"	"Pos_R56.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R57"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R57"	"Pos_R57.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R58"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R58"	"Pos_R58.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R59"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R59"	"Pos_R59.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R60"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R60"	"Pos_R60.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R61"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R61"	"Pos_R61.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R62"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R62"	"Pos_R62.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R63"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R63"	"Pos_R63.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R64"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R64"	"Pos_R64.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R65"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R65"	"Pos_R65.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R66"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R66"	"Pos_R66.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R67"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R67"	"Pos_R67.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R68"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R68"	"Pos_R68.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R69"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R69"	"Pos_R69.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R70"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R70"	"Pos_R70.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R71"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R71"	"Pos_R71.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R72"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R72"	"Pos_R72.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R73"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R73"	"Pos_R73.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R74"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R74"	"Pos_R74.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R75"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R75"	"Pos_R75.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R76"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R76"	"Pos_R76.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R77"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R77"	"Pos_R77.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R78"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R78"	"Pos_R78.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R79"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R79"	"Pos_R79.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R80"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R80"	"Pos_R80.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R81"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R81"	"Pos_R81.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R82"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R82"	"Pos_R82.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R83"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R83"	"Pos_R83.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R84"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R84"	"Pos_R84.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R85"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R85"	"Pos_R85.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R86"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R86"	"Pos_R86.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R87"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R87"	"Pos_R87.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R88"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R88"	"Pos_R88.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R89"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R89"	"Pos_R89.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"Pos_R90"	"Extraction"	""	"none"	""	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"60-1200 "	"Waters SYNAPT HDMS System"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"Pos_R90"	"Pos_R90.raw.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls178_POS_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
