"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"BB_1"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_1"	"BB_1.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_2"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_2"	"BB_2.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_3"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_3"	"BB_3.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_4"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_4"	"BB_4.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_5"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_5"	"BB_5.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_6"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_6"	"BB_6.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_7"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_7"	"BB_7.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_8"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_8"	"BB_8.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_9"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_9"	"BB_9.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_10"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_10"	"BB_10.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_11"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_11"	"BB_11.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_12"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_12"	"BB_12.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_13"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_13"	"BB_13.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_14"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_14"	"BB_14.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_15"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_15"	"BB_15.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_16"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_16"	"BB_16.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_17"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_17"	"BB_17.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_18"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_18"	"BB_18.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_19"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_19"	"BB_19.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_20"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_20"	"BB_20 .CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_21"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_21"	"BB_21.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_22"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_22"	"BB_22.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_23"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_23"	"BB_23.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_24"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_24"	"BB_24.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_25"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_25"	"BB_25.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_26"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_26"	"BB_26.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_27"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_27"	"BB_27.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_28"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_28"	"BB_28.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_29"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_29"	"BB_29.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_30"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_30"	"BB_30.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_31"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_31"	"BB_31.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"BB_32"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BB_32"	"BB_32.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_1"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_1"	"HCB_1.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_2"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_2"	"HCB_2.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_3"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_3"	"HCB_3.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_4"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_4"	"HCB_4.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_5"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_5"	"HCB_5.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_6"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_6"	"HCB_6.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_7"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_7"	"HCB_7.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_8"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_8"	"HCB_8.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_9"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_9"	"HCB_9.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_10"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_10"	"HCB_10.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_11"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_11"	"HCB_11.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_12"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_12"	"HCB_12.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_13"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_13"	"HCB_13.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_14"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_14"	"HCB_14.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_15"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_15"	"HCB_15.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_16"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_16"	"HCB_16.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_17"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_17"	"HCB_17.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_18"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_18"	"HCB_18.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_19"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_19"	"HCB_19.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_20"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_20"	"HCB_20.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_21"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_21"	"HCB_21.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_22"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_22"	"HCB_22.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_23"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_23"	"HCB_23.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_24"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_24"	"HCB_24.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_25"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_25"	"HCB_25.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_26"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_26"	"HCB_26.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_27"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_27"	"HCB_27.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_28"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_28"	"HCB_28.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_29"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_29"	"HCB_29.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_30"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_30"	"HCB_30.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_31"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_31"	"HCB_31.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"HCB_32"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"HCB_32"	"HCB_32.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_1"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_1"	"MB_1.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_2"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_2"	"MB_2.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_3"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_3"	"MB_3.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_4"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_4"	"MB_4.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_5"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_5"	"MB_5.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_6"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_6"	"MB_6.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_7"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_7"	"MB_7.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_8"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_8"	"MB_8.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_9"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_9"	"MB_9.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_10"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_10"	"MB_10.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_11"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_11"	"MB_11.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_12"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_12"	"MB_12.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_13"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_13"	"MB_13.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_14"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_14"	"MB_14.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_15"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_15"	"MB_15.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_16"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_16"	"MB_16.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_17"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_17"	"MB_17.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_18"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_18"	"MB_18.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_19"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_19"	"MB_19.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_20"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_20"	"MB_20.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_21"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_21"	"MB_21.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_22"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_22"	"MB_22.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_23"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_23"	"MB_23.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_24"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_24"	"MB_24.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_25"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_25"	"MB_25.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_26"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_26"	"MB_26.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_27"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_27"	"MB_27.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_28"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_28"	"MB_28.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_29"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_29"	"MB_29.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_30"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_30"	"MB_30.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_31"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_31"	"MB_31.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_32"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_32"	"MB_32.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_33"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_33"	"MB_33.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_34"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_34"	"MB_34.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_35"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_35"	"MB_35.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_36"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_36"	"MB_36.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_37"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_37"	"MB_37.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_38"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_38"	"MB_38.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_39"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_39"	"MB_39.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_40"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_40"	"MB_40.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_41"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_41"	"MB_41.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_42"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_42"	"MB_42.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_43"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_43"	"MB_43.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_44"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_44"	"MB_44.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_45"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_45"	"MB_45.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_46"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_46"	"MB_46.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_47"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_47"	"MB_47.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_48"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_48"	"MB_48.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_49"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_49"	"MB_49.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_50"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_50"	"MB_50.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_51"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_51"	"MB_51.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_52"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_52"	"MB_52.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_53"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_53"	"MB_53.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_54"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_54"	"MB_54.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_55"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_55"	"MB_55.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_56"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_56"	"MB_56.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_57"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_57"	"MB_57.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_58"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_58"	"MB_58.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_59"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_59"	"MB_59.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_60"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_60"	"MB_60.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_61"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_61"	"MB_61.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_62"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_62"	"MB_62.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_63"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_63"	"MB_63.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_64"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_64"	"MB_64.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_65"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_65"	"MB_65.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_66"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_66"	"MB_66.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_67"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_67"	"MB_67.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_68"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_68"	"MB_68.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_69"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_69"	"MB_69.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_70"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_70"	"MB_70.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_71"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_71"	"MB_71.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_72"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_72"	"MB_72.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_73"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_73"	"MB_73.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_74"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_74"	"MB_74.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_75"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_75"	"MB_75.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
"MB_76"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant serum"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MB_76"	"MB_76.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Serum_GCMS_v2_maf.tsv"
