"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"BT_1"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_1"	"BT_1.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_2"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_2"	"BT_2.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_3"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_3"	"BT_3.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_4"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_4"	"BT_4.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_5"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_5"	"BT_5.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_6"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_6"	"BT_6.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_7"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_7"	"BT_7.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_8"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_8"	"BT_8.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_9"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_9"	"BT_9.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_10"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_10"	"BT_10.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_11"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_11"	"BT_11.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_12"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_12"	"BT_12.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_13"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_13"	"BT_13.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_14"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_14"	"BT_14.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_15"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_15"	"BT_15.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_16"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_16"	"BT_16.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_17"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_17"	"BT_17.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_18"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_18"	"BT_18.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_19"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_19"	"BT_19.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_20"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_20"	"BT_20.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_21"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_21"	"BT_21.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_22"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_22"	"BT_22.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_23"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_23"	"BT_23.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"BT_24"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Benign tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"BT_24"	"BT_24.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_1"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_1"	"NT_1.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_2"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_2"	"NT_2.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_3"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_3"	"NT_3.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_4"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_4"	"NT_4.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_5"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_5"	"NT_5.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_6"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_6"	"NT_6.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_7"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_7"	"NT_7.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_8"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_8"	"NT_8.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_9"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_9"	"NT_9.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_10"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_10"	"NT_10.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_11"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_11"	"NT_11.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_12"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_12"	"NT_12.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_13"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_13"	"NT_13.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_14"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_14"	"NT_14.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_15"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_15"	"NT_15.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_16"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_16"	"NT_16.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_17"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_17"	"NT_17.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_18"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_18"	"NT_18.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_19"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_19"	"NT_19.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_20"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_20"	"NT_20.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_21"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_21"	"NT_21.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_22"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_22"	"NT_22.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_23"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_23"	"NT_23.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"NT_24"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"NT_24"	"NT_24.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_1"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_1"	"MT_1.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_2"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Control tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_2"	"MT_2.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_3"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_3"	"MT_3.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_4"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_4"	"MT_4.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_5"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_5"	"MT_5.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_6"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_6"	"MT_6.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_7"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_7"	"MT_7.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_8"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_8"	"MT_8.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_9"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_9"	"MT_9.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_10"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_10"	"MT_10.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_11"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_11"	"MT_11.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_12"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_12"	"MT_12.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_13"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_13"	"MT_13.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_14"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_14"	"MT_14.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_15"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_15"	"MT_15.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_16"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_16"	"MT_16.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_17"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_17"	"MT_17.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_18"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_18"	"MT_18.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_19"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_19"	"MT_19.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_20"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_20"	"MT_20.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_21"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_21"	"MT_21.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_22"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_22"	"MT_22.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_23"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_23"	"MT_23.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
"MT_24"	"Extraction"	""	"other"	""	"Chromatography"	"Agilent 7890A GC"	""	""	"HP-5ms Ultra Inert GC (0.25 µm, 0.25 mm x 30 m; Agilent Technologies)"	"low polarity"	""	"Malignant tissue"	""	""	"Mass spectrometry"	"positive"	"50-550"	"Agilent 5975C MSD"	""	""	"electron ionization"	"MS"	""	"quadrupole"	"MS"	""	"MT_24"	"MT_24.CDF"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls552_Tissue_GCMS_v2_maf.tsv"
