Source Name	Material Type	Characteristics[Organism]	Characteristics[DiseaseState]	Characteristics[Genotype]	Characteristics[Sex]	Protocol REF	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Hybridization Name	Array Design REF	Protocol REF	Scan Name	Array Data File	Comment [ArrayExpress FTP file]	Factor Value[IMMUNOPRECIPITATE]
Kelly_MeCP2 _1of2_Rep1_635	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23777	P-MTAB-23779	Kelly_MeCP2 _1of2_Rep1_immunoprecipitate	P-MTAB-23781	Kelly_MeCP2 _1of2_Rep1_immunoprecipitate_Cy5	Cy5	P-MTAB-23782	Kelly_MeCP2 _1of2_Rep1	A-GEOD-5989	P-MTAB-23783	Kelly_MeCP2_1of2_Rep1_635.	Kelly_MeCP2_1of2_Rep1_635.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.1.zip	MECP2 ab2828
Kelly_MeCP2 _1of2_Rep1_532	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23777	P-MTAB-23779	Kelly_MeCP2 _1of2_Rep1_input_DNA	P-MTAB-23781	Kelly_MeCP2 _1of2_Rep1_input_DNA_Cy3	Cy3	P-MTAB-23782	Kelly_MeCP2 _1of2_Rep1	A-GEOD-5989	P-MTAB-23783	Kelly_MeCP2_1of2_Rep1_532.	Kelly_MeCP2_1of2_Rep1_532.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.1.zip	input_DNA
Kelly_MeCP2 _1of2_Rep2_635	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23777	P-MTAB-23779	Kelly_MeCP2 _1of2_Rep2_immunoprecipitate	P-MTAB-23781	Kelly_MeCP2 _1of2_Rep2_immunoprecipitate_Cy5	Cy5	P-MTAB-23782	Kelly_MeCP2 _1of2_Rep2	A-GEOD-5989	P-MTAB-23783	Kelly_MeCP2_1of2_Rep2_635.	Kelly_MeCP2_1of2_Rep2_635.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.1.zip	MECP2 ab2828 (abcam)
Kelly_MeCP2 _1of2_Rep2_532	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23777	P-MTAB-23779	Kelly_MeCP2 _1of2_Rep2_input_DNA	P-MTAB-23781	Kelly_MeCP2 _1of2_Rep2_input_DNA_Cy3	Cy3	P-MTAB-23782	Kelly_MeCP2 _1of2_Rep2	A-GEOD-5989	P-MTAB-23783	Kelly_MeCP2_1of2_Rep2_532.	Kelly_MeCP2_1of2_Rep2_532.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.1.zip	input_DNA
Kelly_MeCP2_2of2_Rep1_635	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23777	P-MTAB-23779	Kelly_MeCP2_2of2_Rep1_immunoprecipitate	P-MTAB-23781	Kelly_MeCP2_2of2_Rep1_immunoprecipitate_Cy5	Cy5	P-MTAB-23782	Kelly_MeCP2_2of2_Rep1	A-GEOD-5987	P-MTAB-23783	Kelly_MeCP2_2of2_Rep1_635.	Kelly_MeCP2_2of2_Rep1_635.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.1.zip	MECP2 ab2828 (abcam)
Kelly_MeCP2_2of2_Rep1_532	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23777	P-MTAB-23779	Kelly_MeCP2_2of2_Rep1_input_DNA	P-MTAB-23781	Kelly_MeCP2_2of2_Rep1_input_DNA_Cy3	Cy3	P-MTAB-23782	Kelly_MeCP2_2of2_Rep1	A-GEOD-5987	P-MTAB-23783	Kelly_MeCP2_2of2_Rep1_532.	Kelly_MeCP2_2of2_Rep1_532.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.1.zip	input_DNA
Kelly_MeCP2_2of2_Rep2_635	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23777	P-MTAB-23779	Kelly_MeCP2_2of2_Rep2_immunoprecipitate	P-MTAB-23781	Kelly_MeCP2_2of2_Rep2_immunoprecipitate_Cy5	Cy5	P-MTAB-23782	Kelly_MeCP2_2of2_Rep2	A-GEOD-5987	P-MTAB-23783	Kelly_MeCP2_2of2_Rep2_635.	Kelly_MeCP2_2of2_Rep2_635.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.1.zip	MECP2 ab2828 (abcam)
Kelly_MeCP2_2of2_Rep2_532	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23777	P-MTAB-23779	Kelly_MeCP2_2of2_Rep2_input_DNA	P-MTAB-23781	Kelly_MeCP2_2of2_Rep2_input_DNA_Cy3	Cy3	P-MTAB-23782	Kelly_MeCP2_2of2_Rep2	A-GEOD-5987	P-MTAB-23783	Kelly_MeCP2_2of2_Rep2_532.	Kelly_MeCP2_2of2_Rep2_532.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.1.zip	input_DNA
Kelly_MeCP2_miRNA_Rep1_635	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23777	P-MTAB-23779	Kelly_MeCP2_miRNA_Rep1_immunoprecipitate	P-MTAB-23781	Kelly_MeCP2_miRNA_Rep1_immunoprecipitate_Cy5	Cy5	P-MTAB-23782	Kelly_MeCP2_miRNA_Rep1	A-MEXP-2043	P-MTAB-23783	Kelly_MeCP2_miRNA_Rep1_635.	Kelly_MeCP2_miRNA_Rep1_635.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.1.zip	MECP2 ab2828 (abcam)
Kelly_MeCP2_miRNA_Rep1_532	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23777	P-MTAB-23779	Kelly_MeCP2_miRNA_Rep1_input_DNA	P-MTAB-23781	Kelly_MeCP2_miRNA_Rep1_input_DNA_Cy3	Cy3	P-MTAB-23782	Kelly_MeCP2_miRNA_Rep1	A-MEXP-2043	P-MTAB-23783	Kelly_MeCP2_miRNA_Rep1_532.	Kelly_MeCP2_miRNA_Rep1_532.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.1.zip	input_DNA
Kelly_MeCP2_miRNA_Rep2_635	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23777	P-MTAB-23779	Kelly_MeCP2_miRNA_Rep2_immunoprecipitate	P-MTAB-23781	Kelly_MeCP2_miRNA_Rep2_immunoprecipitate_Cy5	Cy5	P-MTAB-23782	Kelly_MeCP2_miRNA_Rep2	A-MEXP-2043	P-MTAB-23783	Kelly_MeCP2_miRNA_Rep2_635.	Kelly_MeCP2_miRNA_Rep2_635.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.1.zip	MECP2 ab2828 (abcam)
Kelly_MeCP2_miRNA_Rep2_532	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23777	P-MTAB-23779	Kelly_MeCP2_miRNA_Rep2_input_DNA	P-MTAB-23781	Kelly_MeCP2_miRNA_Rep2_input_DNA_Cy3	Cy3	P-MTAB-23782	Kelly_MeCP2_miRNA_Rep2	A-MEXP-2043	P-MTAB-23783	Kelly_MeCP2_miRNA_Rep2_532.	Kelly_MeCP2_miRNA_Rep2_532.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.2.zip	input_DNA
Kelly_MeDIP_1of2_Rep1_635	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23778	P-MTAB-23780	Kelly_MeDIP_1of2_Rep1_immunoprecipitate	P-MTAB-23781	Kelly_MeDIP_1of2_Rep1_immunoprecipitate_Cy5	Cy5	P-MTAB-23782	Kelly_MeDIP_1of2_Rep1	A-GEOD-5989	P-MTAB-23783	Kelly_MeDIP_1of2_Rep1_635.	Kelly_MeDIP_1of2_Rep1_635.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.2.zip	5mC; BI-MECY-1000, (Eurogentec)
Kelly_MeDIP_1of2_Rep1_532	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23778	P-MTAB-23780	Kelly_MeDIP_1of2_Rep1_input_DNA	P-MTAB-23781	Kelly_MeDIP_1of2_Rep1_input_DNA_Cy3	Cy3	P-MTAB-23782	Kelly_MeDIP_1of2_Rep1	A-GEOD-5989	P-MTAB-23783	Kelly_MeDIP_1of2_Rep1_532.	Kelly_MeDIP_1of2_Rep1_532.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.2.zip	input_DNA
Kelly_MeDIP_1of2_Rep2_635	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23778	P-MTAB-23780	Kelly_MeDIP_1of2_Rep2_immunoprecipitate	P-MTAB-23781	Kelly_MeDIP_1of2_Rep2_immunoprecipitate_Cy5	Cy5	P-MTAB-23782	Kelly_MeDIP_1of2_Rep2	A-GEOD-5989	P-MTAB-23783	Kelly_MeDIP_1of2_Rep2_635.	Kelly_MeDIP_1of2_Rep2_635.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.2.zip	5mC; BI-MECY-1000, (Eurogentec)
Kelly_MeDIP_1of2_Rep2_532	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23778	P-MTAB-23780	Kelly_MeDIP_1of2_Rep2_input_DNA	P-MTAB-23781	Kelly_MeDIP_1of2_Rep2_input_DNA_Cy3	Cy3	P-MTAB-23782	Kelly_MeDIP_1of2_Rep2	A-GEOD-5989	P-MTAB-23783	Kelly_MeDIP_1of2_Rep2_532.	Kelly_MeDIP_1of2_Rep2_532.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.2.zip	input_DNA
Kelly_MeDIP_2of2_Rep1_635	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23778	P-MTAB-23780	Kelly_MeDIP_2of2_Rep1_immunoprecipitate	P-MTAB-23781	Kelly_MeDIP_2of2_Rep1_immunoprecipitate_Cy5	Cy5	P-MTAB-23782	Kelly_MeDIP_2of2_Rep1	A-GEOD-5987	P-MTAB-23783	Kelly_MeDIP_2of2_Rep1_635.	Kelly_MeDIP_2of2_Rep1_635.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.2.zip	5mC; BI-MECY-1000, (Eurogentec)
Kelly_MeDIP_2of2_Rep1_532	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23778	P-MTAB-23780	Kelly_MeDIP_2of2_Rep1_input_DNA	P-MTAB-23781	Kelly_MeDIP_2of2_Rep1_input_DNA_Cy3	Cy3	P-MTAB-23782	Kelly_MeDIP_2of2_Rep1	A-GEOD-5987	P-MTAB-23783	Kelly_MeDIP_2of2_Rep1_532.	Kelly_MeDIP_2of2_Rep1_532.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.2.zip	input_DNA
Kelly_MeDIP_2of2_Rep2_635	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23778	P-MTAB-23780	Kelly_MeDIP_2of2_Rep2_immunoprecipitate	P-MTAB-23781	Kelly_MeDIP_2of2_Rep2_immunoprecipitate_Cy5	Cy5	P-MTAB-23782	Kelly_MeDIP_2of2_Rep2	A-GEOD-5987	P-MTAB-23783	Kelly_MeDIP_2of2_Rep2_635.	Kelly_MeDIP_2of2_Rep2_635.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.2.zip	5mC; BI-MECY-1000, (Eurogentec)
Kelly_MeDIP_2of2_Rep2_532	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23778	P-MTAB-23780	Kelly_MeDIP_2of2_Rep2_input_DNA	P-MTAB-23781	Kelly_MeDIP_2of2_Rep2_input_DNA_Cy3	Cy3	P-MTAB-23782	Kelly_MeDIP_2of2_Rep2	A-GEOD-5987	P-MTAB-23783	Kelly_MeDIP_2of2_Rep2_532.	Kelly_MeDIP_2of2_Rep2_532.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.2.zip	input_DNA
Kelly_MeDIP_miRNA_Rep1_635	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23778	P-MTAB-23780	Kelly_MeDIP_miRNA_Rep1_immunoprecipitate	P-MTAB-23781	Kelly_MeDIP_miRNA_Rep1_immunoprecipitate_Cy5	Cy5	P-MTAB-23782	Kelly_MeDIP_miRNA_Rep1	A-MEXP-2043	P-MTAB-23783	Kelly_MeDIP_miRNA_Rep1_635.	Kelly_MeDIP_miRNA_Rep1_635.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.2.zip	5mC; BI-MECY-1000, (Eurogentec)
Kelly_MeDIP_miRNA_Rep1_532	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23778	P-MTAB-23780	Kelly_MeDIP_miRNA_Rep1_input_DNA	P-MTAB-23781	Kelly_MeDIP_miRNA_Rep1_input_DNA_Cy3	Cy3	P-MTAB-23782	Kelly_MeDIP_miRNA_Rep1	A-MEXP-2043	P-MTAB-23783	Kelly_MeDIP_miRNA_Rep1_532.	Kelly_MeDIP_miRNA_Rep1_532.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.2.zip	input_DNA
Kelly_MeDIP_miRNA_Rep2_635	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23778	P-MTAB-23780	Kelly_MeDIP_miRNA_Rep2_immunoprecipitate	P-MTAB-23781	Kelly_MeDIP_miRNA_Rep2_immunoprecipitate_Cy5	Cy5	P-MTAB-23782	Kelly_MeDIP_miRNA_Rep2	A-MEXP-2043	P-MTAB-23783	Kelly_MeDIP_miRNA_Rep2_635.	Kelly_MeDIP_miRNA_Rep2_635.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.2.zip	5mC; BI-MECY-1000, (Eurogentec)
Kelly_MeDIP_miRNA_Rep2_532	cell	Homo sapiens	neuroblastoma	MYCN amplified	female	P-MTAB-23776	P-MTAB-23778	P-MTAB-23780	Kelly_MeDIP_miRNA_Rep2_input_DNA	P-MTAB-23781	Kelly_MeDIP_miRNA_Rep2_input_DNA_Cy3	Cy3	P-MTAB-23782	Kelly_MeDIP_miRNA_Rep2	A-MEXP-2043	P-MTAB-23783	Kelly_MeDIP_miRNA_Rep2_532.	Kelly_MeDIP_miRNA_Rep2_532.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-621/E-MTAB-621.raw.2.zip	input_DNA
