"Sample Name"	"Protocol REF"	"Parameter Value[Extraction Method]"	"Extract Name"	"Protocol REF"	"Parameter Value[NMR tube type]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Solvent]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Sample pH]"	"Parameter Value[Temperature]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[NMR Probe]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Number of transients]"	"Parameter Value[Pulse sequence name]"	"Parameter Value[Magnetic field strength]"	"Unit"	"Term Source REF"	"Term Accession Number"	"Acquisition Parameter Data File"	"Protocol REF"	"NMR Assay Name"	"Free Induction Decay Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"CK1"	"Extraction"	"N/A"	""	"NMR sample"	"5mm"	""	""	"400 uL of urine,200 uL of 0.2 mol/L phosphate buffer,50 uL 1mM TSP"	""	""	"7.4"	"298"	"kelvin"	""	""	""	""	""	""	"NMR spectroscopy"	"Bruker Avance III 600 spectrometer"	""	""	"5 mm CPTCI 1H-31P/13C/D Z-GRD"	""	""	"128"	"1D NOESY pulse sequence"	"14.1"	"tesla"	""	""	""	"NMR assay"	"2014-CK-1"	"2014-CK-1.zip"	"Data transformation"	""	"bucket_table"	"Metabolite identification"	""	"m_hbcd_urine_metabolome_metabolite_profiling_NMR_spectroscopy_v2_maf.tsv"
"CK2"	"Extraction"	"N/A"	""	"NMR sample"	"5mm"	""	""	"400 uL of urine,200 uL of 0.2 mol/L phosphate buffer,50 uL 3"	""	""	"7.4"	"298"	"kelvin"	""	""	""	""	""	""	"NMR spectroscopy"	"Bruker Avance III 600 spectrometer"	""	""	"5 mm CPTCI 1H-31P/13C/D Z-GRD"	""	""	"128"	"1D NOESY pulse sequence"	"14.1"	"tesla"	""	""	""	"NMR assay"	"2014-CK-2"	"2014-CK-2.zip"	"Data transformation"	""	"bucket_table"	"Metabolite identification"	""	"m_hbcd_urine_metabolome_metabolite_profiling_NMR_spectroscopy_v2_maf.tsv"
"CK3"	"Extraction"	"N/A"	""	"NMR sample"	"5mm"	""	""	"400 uL of urine,200 uL of 0.2 mol/L phosphate buffer,50 uL 5"	""	""	"7.4"	"298"	"kelvin"	""	""	""	""	""	""	"NMR spectroscopy"	"Bruker Avance III 600 spectrometer"	""	""	"5 mm CPTCI 1H-31P/13C/D Z-GRD"	""	""	"128"	"1D NOESY pulse sequence"	"14.1"	"tesla"	""	""	""	"NMR assay"	"2014-CK-3"	"2014-CK-3.zip"	"Data transformation"	""	"bucket_table"	"Metabolite identification"	""	"m_hbcd_urine_metabolome_metabolite_profiling_NMR_spectroscopy_v2_maf.tsv"
"CK4"	"Extraction"	"N/A"	""	"NMR sample"	"5mm"	""	""	"400 uL of urine,200 uL of 0.2 mol/L phosphate buffer,50 uL 7"	""	""	"7.4"	"298"	"kelvin"	""	""	""	""	""	""	"NMR spectroscopy"	"Bruker Avance III 600 spectrometer"	""	""	"5 mm CPTCI 1H-31P/13C/D Z-GRD"	""	""	"128"	"1D NOESY pulse sequence"	"14.1"	"tesla"	""	""	""	"NMR assay"	"2014-CK-4"	"2014-CK-4.zip"	"Data transformation"	""	"bucket_table"	"Metabolite identification"	""	"m_hbcd_urine_metabolome_metabolite_profiling_NMR_spectroscopy_v2_maf.tsv"
"L1"	"Extraction"	"N/A"	""	"NMR sample"	"5mm"	""	""	"400 uL of urine,200 uL of 0.2 mol/L phosphate buffer,50 uL 9"	""	""	"7.4"	"298"	"kelvin"	""	""	""	""	""	""	"NMR spectroscopy"	"Bruker Avance III 600 spectrometer"	""	""	"5 mm CPTCI 1H-31P/13C/D Z-GRD"	""	""	"128"	"1D NOESY pulse sequence"	"14.1"	"tesla"	""	""	""	"NMR assay"	"2014-L-1"	"2014-L-1.zip"	"Data transformation"	""	"bucket_table"	"Metabolite identification"	""	"m_hbcd_urine_metabolome_metabolite_profiling_NMR_spectroscopy_v2_maf.tsv"
"L2"	"Extraction"	"N/A"	""	"NMR sample"	"5mm"	""	""	"400 uL of urine,200 uL of 0.2 mol/L phosphate buffer,50 uL 11"	""	""	"7.4"	"298"	"kelvin"	""	""	""	""	""	""	"NMR spectroscopy"	"Bruker Avance III 600 spectrometer"	""	""	"5 mm CPTCI 1H-31P/13C/D Z-GRD"	""	""	"128"	"1D NOESY pulse sequence"	"14.1"	"tesla"	""	""	""	"NMR assay"	"2014-L-2"	"2014-L-2.zip"	"Data transformation"	""	"bucket_table"	"Metabolite identification"	""	"m_hbcd_urine_metabolome_metabolite_profiling_NMR_spectroscopy_v2_maf.tsv"
"L3"	"Extraction"	"N/A"	""	"NMR sample"	"5mm"	""	""	"400 uL of urine,200 uL of 0.2 mol/L phosphate buffer,50 uL 13"	""	""	"7.4"	"298"	"kelvin"	""	""	""	""	""	""	"NMR spectroscopy"	"Bruker Avance III 600 spectrometer"	""	""	"5 mm CPTCI 1H-31P/13C/D Z-GRD"	""	""	"128"	"1D NOESY pulse sequence"	"14.1"	"tesla"	""	""	""	"NMR assay"	"2014-L-3"	"2014-L-3.zip"	"Data transformation"	""	"bucket_table"	"Metabolite identification"	""	"m_hbcd_urine_metabolome_metabolite_profiling_NMR_spectroscopy_v2_maf.tsv"
"L4"	"Extraction"	"N/A"	""	"NMR sample"	"5mm"	""	""	"400 uL of urine,200 uL of 0.2 mol/L phosphate buffer,50 uL 15"	""	""	"7.4"	"298"	"kelvin"	""	""	""	""	""	""	"NMR spectroscopy"	"Bruker Avance III 600 spectrometer"	""	""	"5 mm CPTCI 1H-31P/13C/D Z-GRD"	""	""	"128"	"1D NOESY pulse sequence"	"14.1"	"tesla"	""	""	""	"NMR assay"	"2014-L-4"	"2014-L-4.zip"	"Data transformation"	""	"bucket_table"	"Metabolite identification"	""	"m_hbcd_urine_metabolome_metabolite_profiling_NMR_spectroscopy_v2_maf.tsv"
"L5"	"Extraction"	"N/A"	""	"NMR sample"	"5mm"	""	""	"400 uL of urine,200 uL of 0.2 mol/L phosphate buffer,50 uL 17"	""	""	"7.4"	"298"	"kelvin"	""	""	""	""	""	""	"NMR spectroscopy"	"Bruker Avance III 600 spectrometer"	""	""	"5 mm CPTCI 1H-31P/13C/D Z-GRD"	""	""	"128"	"1D NOESY pulse sequence"	"14.1"	"tesla"	""	""	""	"NMR assay"	"2014-L-5"	"2014-L-5.zip"	"Data transformation"	""	"bucket_table"	"Metabolite identification"	""	"m_hbcd_urine_metabolome_metabolite_profiling_NMR_spectroscopy_v2_maf.tsv"
"H1"	"Extraction"	"N/A"	""	"NMR sample"	"5mm"	""	""	"400 uL of urine,200 uL of 0.2 mol/L phosphate buffer,50 uL 19"	""	""	"7.4"	"298"	"kelvin"	""	""	""	""	""	""	"NMR spectroscopy"	"Bruker Avance III 600 spectrometer"	""	""	"5 mm CPTCI 1H-31P/13C/D Z-GRD"	""	""	"128"	"1D NOESY pulse sequence"	"14.1"	"tesla"	""	""	""	"NMR assay"	"2014-H-1"	"2014-H-1.zip"	"Data transformation"	""	"bucket_table"	"Metabolite identification"	""	"m_hbcd_urine_metabolome_metabolite_profiling_NMR_spectroscopy_v2_maf.tsv"
"H2"	"Extraction"	"N/A"	""	"NMR sample"	"5mm"	""	""	"400 uL of urine,200 uL of 0.2 mol/L phosphate buffer,50 uL 21"	""	""	"7.4"	"298"	"kelvin"	""	""	""	""	""	""	"NMR spectroscopy"	"Bruker Avance III 600 spectrometer"	""	""	"5 mm CPTCI 1H-31P/13C/D Z-GRD"	""	""	"128"	"1D NOESY pulse sequence"	"14.1"	"tesla"	""	""	""	"NMR assay"	"2014-H-2"	"2014-H-2.zip"	"Data transformation"	""	"bucket_table"	"Metabolite identification"	""	"m_hbcd_urine_metabolome_metabolite_profiling_NMR_spectroscopy_v2_maf.tsv"
"H3"	"Extraction"	"N/A"	""	"NMR sample"	"5mm"	""	""	"400 uL of urine,200 uL of 0.2 mol/L phosphate buffer,50 uL 23"	""	""	"7.4"	"298"	"kelvin"	""	""	""	""	""	""	"NMR spectroscopy"	"Bruker Avance III 600 spectrometer"	""	""	"5 mm CPTCI 1H-31P/13C/D Z-GRD"	""	""	"128"	"1D NOESY pulse sequence"	"14.1"	"tesla"	""	""	""	"NMR assay"	"2014-H-3"	"2014-H-3.zip"	"Data transformation"	""	"bucket_table"	"Metabolite identification"	""	"m_hbcd_urine_metabolome_metabolite_profiling_NMR_spectroscopy_v2_maf.tsv"
"H4"	"Extraction"	"N/A"	""	"NMR sample"	"5mm"	""	""	"400 uL of urine,200 uL of 0.2 mol/L phosphate buffer,50 uL 25"	""	""	"7.4"	"298"	"kelvin"	""	""	""	""	""	""	"NMR spectroscopy"	"Bruker Avance III 600 spectrometer"	""	""	"5 mm CPTCI 1H-31P/13C/D Z-GRD"	""	""	"128"	"1D NOESY pulse sequence"	"14.1"	"tesla"	""	""	""	"NMR assay"	"2014-H-4"	"2014-H-4.zip"	"Data transformation"	""	"bucket_table"	"Metabolite identification"	""	"m_hbcd_urine_metabolome_metabolite_profiling_NMR_spectroscopy_v2_maf.tsv"
"H5"	"Extraction"	"N/A"	""	"NMR sample"	"5mm"	""	""	"400 uL of urine,200 uL of 0.2 mol/L phosphate buffer,50 uL 27"	""	""	"7.4"	"298"	"kelvin"	""	""	""	""	""	""	"NMR spectroscopy"	"Bruker Avance III 600 spectrometer"	""	""	"5 mm CPTCI 1H-31P/13C/D Z-GRD"	""	""	"128"	"1D NOESY pulse sequence"	"14.1"	"tesla"	""	""	""	"NMR assay"	"2014-H-5"	"2014-H-5.zip"	"Data transformation"	""	"bucket_table"	"Metabolite identification"	""	"m_hbcd_urine_metabolome_metabolite_profiling_NMR_spectroscopy_v2_maf.tsv"
