"Source Name"	"Characteristics[Organism]"	"Term Source REF"	"Term Accession Number"	"Characteristics[Organism part]"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Sample Name"
"Mice Urine"	"Mus musculus"	""	""	"Urine"	""	""	"Sample collection"	"CK1"
"Mice Urine"	"Mus musculus"	""	""	"Urine"	""	""	"Sample collection"	"CK2"
"Mice Urine"	"Mus musculus"	""	""	"Urine"	""	""	"Sample collection"	"CK3"
"Mice Urine"	"Mus musculus"	""	""	"Urine"	""	""	"Sample collection"	"CK4"
"Mice Urine"	"Mus musculus"	""	""	"Urine"	""	""	"Sample collection"	"L1"
"Mice Urine"	"Mus musculus"	""	""	"Urine"	""	""	"Sample collection"	"L2"
"Mice Urine"	"Mus musculus"	""	""	"Urine"	""	""	"Sample collection"	"L3"
"Mice Urine"	"Mus musculus"	""	""	"Urine"	""	""	"Sample collection"	"L4"
"Mice Urine"	"Mus musculus"	""	""	"Urine"	""	""	"Sample collection"	"L5"
"Mice Urine"	"Mus musculus"	""	""	"Urine"	""	""	"Sample collection"	"H1"
"Mice Urine"	"Mus musculus"	""	""	"Urine"	""	""	"Sample collection"	"H2"
"Mice Urine"	"Mus musculus"	""	""	"Urine"	""	""	"Sample collection"	"H3"
"Mice Urine"	"Mus musculus"	""	""	"Urine"	""	""	"Sample collection"	"H4"
"Mice Urine"	"Mus musculus"	""	""	"Urine"	""	""	"Sample collection"	"H5"
