"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Parameter Value[Detector]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Signal range]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Resolution]"	"Term Source REF"	"Term Accession Number"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"antheraxanthin"	"Extraction"	""	""	"antheraxanthin"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"antheraxanthin"	"sgstd1581.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"lutein"	"Extraction"	""	""	"lutein"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"lutein"	"sgstd1593.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"violaxanthin"	"Extraction"	""	""	"violaxanthin"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"violaxanthin"	"sgstd1596.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"neoxanthin"	"Extraction"	""	""	"neoxanthin"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"neoxanthin"	"sgstd1605.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"betacarotene"	"Extraction"	""	""	"betacarotene"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"betacarotene"	"sgstd1946.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"SIni_C_038"	"Extraction"	""	""	"SIni_C_038"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"SIni_C_038"	"AlsaceSamples1766.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"SIni_B_040"	"Extraction"	""	""	"SIni_B_040"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"SIni_B_040"	"AlsaceSamples1772.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"SIni_A_057"	"Extraction"	""	""	"SIni_A_057"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"SIni_A_057"	"AlsaceSamples1825.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"SIPA_C_017"	"Extraction"	""	""	"SIPA_C_017"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"SIPA_C_017"	"AlsaceSamples1728.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"SIPA_B_037"	"Extraction"	""	""	"SIPA_B_037"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"SIPA_B_037"	"AlsaceSamples1763.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"SIPA_A_043"	"Extraction"	""	""	"SIPA_A_043"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"SIPA_A_043"	"AlsaceSamples1781.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"STBE_C_052"	"Extraction"	""	""	"STBE_C_052"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"STBE_C_052"	"AlsaceSamples1809.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"STBE_A_063"	"Extraction"	""	""	"STBE_A_063"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"STBE_A_063"	"AlsaceSamples1843.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"STBE_B_075"	"Extraction"	""	""	"STBE_B_075"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"STBE_B_075"	"AlsaceSamples1879.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E095_A_027"	"Extraction"	""	""	"E095_A_027"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E095_A_027"	"AlsaceSamples1651.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E075_C_026"	"Extraction"	""	""	"E075_C_026"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E075_C_026"	"AlsaceSamples1654.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E060_B_025"	"Extraction"	""	""	"E060_B_025"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E060_B_025"	"AlsaceSamples1657.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E085_B_024"	"Extraction"	""	""	"E085_B_024"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E085_B_024"	"AlsaceSamples1660.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E075_A_022"	"Extraction"	""	""	"E075_A_022"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E075_A_022"	"AlsaceSamples1666.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E000_C_021"	"Extraction"	""	""	"E000_C_021"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E000_C_021"	"AlsaceSamples1669.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E035_C_020"	"Extraction"	""	""	"E035_C_020"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E035_C_020"	"AlsaceSamples1672.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E070_A_019"	"Extraction"	""	""	"E070_A_019"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E070_A_019"	"AlsaceSamples1675.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E010_A_002"	"Extraction"	""	""	"E010_A_002"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E010_A_002"	"AlsaceSamples1683.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E060_A_003"	"Extraction"	""	""	"E060_A_003"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E060_A_003"	"AlsaceSamples1686.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E085_C_004"	"Extraction"	""	""	"E085_C_004"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E085_C_004"	"AlsaceSamples1689.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E065_A_005"	"Extraction"	""	""	"E065_A_005"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E065_A_005"	"AlsaceSamples1692.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E010_C_006"	"Extraction"	""	""	"E010_C_006"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E010_C_006"	"AlsaceSamples1695.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E025_A_007"	"Extraction"	""	""	"E025_A_007"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E025_A_007"	"AlsaceSamples1698.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E030_B_008"	"Extraction"	""	""	"E030_B_008"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E030_B_008"	"AlsaceSamples1701.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E040_C_009"	"Extraction"	""	""	"E040_C_009"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E040_C_009"	"AlsaceSamples1704.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E005_B_010"	"Extraction"	""	""	"E005_B_010"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E005_B_010"	"AlsaceSamples1707.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E080_B_011"	"Extraction"	""	""	"E080_B_011"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E080_B_011"	"AlsaceSamples1710.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E035_A_013"	"Extraction"	""	""	"E035_A_013"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E035_A_013"	"AlsaceSamples1716.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E045_A_014"	"Extraction"	""	""	"E045_A_014"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E045_A_014"	"AlsaceSamples1719.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E045_C_015"	"Extraction"	""	""	"E045_C_015"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E045_C_015"	"AlsaceSamples1722.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E020_A_016"	"Extraction"	""	""	"E020_A_016"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E020_A_016"	"AlsaceSamples1725.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E075_B_018"	"Extraction"	""	""	"E075_B_018"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E075_B_018"	"AlsaceSamples1731.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E055_C_028"	"Extraction"	""	""	"E055_C_028"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E055_C_028"	"AlsaceSamples1736.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E015_C_029"	"Extraction"	""	""	"E015_C_029"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E015_C_029"	"AlsaceSamples1739.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E055_A_030"	"Extraction"	""	""	"E055_A_030"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E055_A_030"	"AlsaceSamples1742.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E070_C_031"	"Extraction"	""	""	"E070_C_031"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E070_C_031"	"AlsaceSamples1745.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E100_C_032"	"Extraction"	""	""	"E100_C_032"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E100_C_032"	"AlsaceSamples1748.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E040_A_033"	"Extraction"	""	""	"E040_A_033"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E040_A_033"	"AlsaceSamples1751.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E000_A_035"	"Extraction"	""	""	"E000_A_035"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E000_A_035"	"AlsaceSamples1757.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E035_B_036"	"Extraction"	""	""	"E035_B_036"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E035_B_036"	"AlsaceSamples1760.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E020_B_039"	"Extraction"	""	""	"E020_B_039"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E020_B_039"	"AlsaceSamples1769.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E010_B_041"	"Extraction"	""	""	"E010_B_041"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E010_B_041"	"AlsaceSamples1775.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E030_A_042"	"Extraction"	""	""	"E030_A_042"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E030_A_042"	"AlsaceSamples1778.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E055_B_044"	"Extraction"	""	""	"E055_B_044"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E055_B_044"	"AlsaceSamples1784.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E090_C_046"	"Extraction"	""	""	"E090_C_046"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E090_C_046"	"AlsaceSamples1790.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E085_A_047"	"Extraction"	""	""	"E085_A_047"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E085_A_047"	"AlsaceSamples1793.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E090_A_048"	"Extraction"	""	""	"E090_A_048"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E090_A_048"	"AlsaceSamples1796.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E005_A_049"	"Extraction"	""	""	"E005_A_049"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E005_A_049"	"AlsaceSamples1799.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E060_C_050"	"Extraction"	""	""	"E060_C_050"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E060_C_050"	"AlsaceSamples1802.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E065_C_051"	"Extraction"	""	""	"E065_C_051"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E065_C_051"	"AlsaceSamples1805.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E050_A_053"	"Extraction"	""	""	"E050_A_053"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E050_A_053"	"AlsaceSamples1812.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E095_C_054"	"Extraction"	""	""	"E095_C_054"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E095_C_054"	"AlsaceSamples1816.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E040_B_055"	"Extraction"	""	""	"E040_B_055"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E040_B_055"	"AlsaceSamples1819.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E070_B_058"	"Extraction"	""	""	"E070_B_058"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E070_B_058"	"AlsaceSamples1828.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E095_B_059"	"Extraction"	""	""	"E095_B_059"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E095_B_059"	"AlsaceSamples1831.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E015_A_060"	"Extraction"	""	""	"E015_A_060"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E015_A_060"	"AlsaceSamples1834.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E000_B_061"	"Extraction"	""	""	"E000_B_061"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E000_B_061"	"AlsaceSamples1837.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E090_B_062"	"Extraction"	""	""	"E090_B_062"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E090_B_062"	"AlsaceSamples1840.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E065_B_064"	"Extraction"	""	""	"E065_B_064"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E065_B_064"	"AlsaceSamples1846.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E045_B_065"	"Extraction"	""	""	"E045_B_065"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E045_B_065"	"AlsaceSamples1849.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E005_C_067"	"Extraction"	""	""	"E005_C_067"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E005_C_067"	"AlsaceSamples1855.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E100_B_068"	"Extraction"	""	""	"E100_B_068"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E100_B_068"	"AlsaceSamples1858.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E080_A_069"	"Extraction"	""	""	"E080_A_069"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E080_A_069"	"AlsaceSamples1861.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E015_B_070"	"Extraction"	""	""	"E015_B_070"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E015_B_070"	"AlsaceSamples1864.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E025_B_071"	"Extraction"	""	""	"E025_B_071"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E025_B_071"	"AlsaceSamples1867.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E050_B_072"	"Extraction"	""	""	"E050_B_072"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E050_B_072"	"AlsaceSamples1870.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E020_C_073"	"Extraction"	""	""	"E020_C_073"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E020_C_073"	"AlsaceSamples1873.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E030_C_074"	"Extraction"	""	""	"E030_C_074"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E030_C_074"	"AlsaceSamples1876.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E080_C_076"	"Extraction"	""	""	"E080_C_076"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E080_C_076"	"AlsaceSamples1882.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E100_A_077"	"Extraction"	""	""	"E100_A_077"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E100_A_077"	"AlsaceSamples1885.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E050_C_079"	"Extraction"	""	""	"E050_C_079"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E050_C_079"	"AlsaceSamples1891.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"E025_C_080"	"Extraction"	""	""	"E025_C_080"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"E025_C_080"	"AlsaceSamples1894.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bc0_Lu0_C02"	"Extraction"	""	""	"Bc0_Lu0_C02"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bc0_Lu0_C02"	"Recov2021.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bc1_Lu1_C03"	"Extraction"	""	""	"Bc1_Lu1_C03"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bc1_Lu1_C03"	"Recov2024.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bc2_Lu2_D04"	"Extraction"	""	""	"Bc2_Lu2_D04"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bc2_Lu2_D04"	"Recov2027.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bc2_Lu2_C05"	"Extraction"	""	""	"Bc2_Lu2_C05"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bc2_Lu2_C05"	"Recov2030.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bc1_Lu1_B07"	"Extraction"	""	""	"Bc1_Lu1_B07"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bc1_Lu1_B07"	"Recov2036.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bc0_Lu0_A08"	"Extraction"	""	""	"Bc0_Lu0_A08"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bc0_Lu0_A08"	"Recov2039.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bc1_Lu1_A11"	"Extraction"	""	""	"Bc1_Lu1_A11"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bc1_Lu1_A11"	"Recov2048.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bc1_Lu1_D13"	"Extraction"	""	""	"Bc1_Lu1_D13"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bc1_Lu1_D13"	"Recov2055.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bc0_Lu0_B14"	"Extraction"	""	""	"Bc0_Lu0_B14"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bc0_Lu0_B14"	"Recov2058.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bc0_Lu0_D16"	"Extraction"	""	""	"Bc0_Lu0_D16"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bc0_Lu0_D16"	"Recov2064.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bc2_Lu2_B20"	"Extraction"	""	""	"Bc2_Lu2_B20"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bc2_Lu2_B20"	"Recov2076.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bc2_Lu2_A21"	"Extraction"	""	""	"Bc2_Lu2_A21"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bc2_Lu2_A21"	"Recov2079.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bcar0ug/mL"	"Extraction"	""	""	"Bcar0ug/mL"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bcar0ug/mL"	"StandardCurves2230.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bcar5ug/mL"	"Extraction"	""	""	"Bcar5ug/mL"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bcar5ug/mL"	"StandardCurves2233.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bcar10ug/mL"	"Extraction"	""	""	"Bcar10ug/mL"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bcar10ug/mL"	"StandardCurves2236.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bcar15ug/mL"	"Extraction"	""	""	"Bcar15ug/mL"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bcar15ug/mL"	"StandardCurves2239.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bcar20ug/mL"	"Extraction"	""	""	"Bcar20ug/mL"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bcar20ug/mL"	"StandardCurves2242.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Bcar25ug/mL"	"Extraction"	""	""	"Bcar25ug/mL"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Bcar25ug/mL"	"StandardCurves2245.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"lutein0ug/mL"	"Extraction"	""	""	"lutein0ug/mL"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"lutein0ug/mL"	"StandardCurves2248.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"lutein20ug/mL"	"Extraction"	""	""	"lutein20ug/mL"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"lutein20ug/mL"	"StandardCurves2251.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"lutein40ug/mL"	"Extraction"	""	""	"lutein40ug/mL"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"lutein40ug/mL"	"StandardCurves2254.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"lutein60ug/mL"	"Extraction"	""	""	"lutein60ug/mL"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"lutein60ug/mL"	"StandardCurves2257.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
"lutein80ug/mL"	"Extraction"	""	""	"lutein80ug/mL"	"Chromatography"	"Waters ACQUITY UPLC system"	""	""	"ACQUITY UPLC BEH C18 (1.7 µm, 2.1 mm x 100 mm; Waters)"	"reverse phase"	"Waters ACQUITY UPLC PDA eλ Detector"	""	""	"250-600 nm"	""	""	"1.2 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"lutein80ug/mL"	"StandardCurves2260.arw"	"Data transformation"	""	""	"Metabolite identification"	""	""
