Source Name	Comment[ENA_SAMPLE]	Material Type	Characteristics[Organism]	Characteristics[organism part]	Characteristics[phenotype]	Characteristics[genotype]	Protocol REF	Protocol REF	Extract Name	Material Type	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRATEGY]	Comment[LIBRARY_SELECTION]	Comment[ORIENTATION]	Comment[NOMINAL_LENGTH]	Comment[NOMINAL_SDEV]	Comment[quality_scoring_system]	Comment[quality_encoding]	Comment[ascii_offset]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Protocol REF	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Comment[SPOT_LENGTH]	Comment[READ_INDEX_1_BASE_COORD]	Comment[MD5]	Factor Value[barcode]	Factor Value[organism part]	Factor Value[phenotype]	Factor Value[genotype]
CC_B6xSD7_liver_maternal	ERS193261	organism part	Mus musculus	liver	maternal	B6xSD7	P-MTAB-26280	P-MTAB-26281	CC_B6xSD7_liver_maternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	CC_B6xSD7_liver_maternal	high_throughput_sequencing	ERX170848	P-MTAB-26283	CC_B6xSD7_liver_maternal_1.fastq.gz	CC_B6xSD7_liver_maternal_1.fastq.gz	ERR196159	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196159/ERR196159_1.fastq.gz	114	77	5bb3cb5a649eaf5d930628ba6bc4c2fe	CC	liver	maternal	B6xSD7
CC_B6xSD7_liver_maternal	ERS193261	organism part	Mus musculus	liver	maternal	B6xSD7	P-MTAB-26280	P-MTAB-26281	CC_B6xSD7_liver_maternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	CC_B6xSD7_liver_maternal	high_throughput_sequencing	ERX170848	P-MTAB-26283	CC_B6xSD7_liver_maternal_2.fastq.gz	CC_B6xSD7_liver_maternal_2.fastq.gz	ERR196159	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196159/ERR196159_2.fastq.gz	114	39	b86c800d679f57f836ec300ba3086947	CC	liver	maternal	B6xSD7
CC_B6xSD7_liver_paternal	ERS193264	organism part	Mus musculus	liver	paternal	B6xSD7	P-MTAB-26280	P-MTAB-26281	CC_B6xSD7_liver_paternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	CC_B6xSD7_liver_paternal	high_throughput_sequencing	ERX170851	P-MTAB-26283	CC_B6xSD7_liver_paternal_1.fastq.gz	CC_B6xSD7_liver_paternal_1.fastq.gz	ERR196162	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196162/ERR196162_1.fastq.gz	114	77	1a63101f8410288639b6e3c3369c70ed	CC	liver	paternal	B6xSD7
CC_B6xSD7_liver_paternal	ERS193264	organism part	Mus musculus	liver	paternal	B6xSD7	P-MTAB-26280	P-MTAB-26281	CC_B6xSD7_liver_paternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	CC_B6xSD7_liver_paternal	high_throughput_sequencing	ERX170851	P-MTAB-26283	CC_B6xSD7_liver_paternal_2.fastq.gz	CC_B6xSD7_liver_paternal_2.fastq.gz	ERR196162	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196162/ERR196162_2.fastq.gz	114	39	8ad90a16de2588e5c85b6381125274c2	CC	liver	paternal	B6xSD7
GG_SD7xB6_liver_maternal	ERS193263	organism part	Mus musculus	liver	maternal	SD7xB6	P-MTAB-26280	P-MTAB-26281	GG_SD7xB6_liver_maternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	GG_SD7xB6_liver_maternal	high_throughput_sequencing	ERX170850	P-MTAB-26283	GG_SD7xB6_liver_maternal_1.fastq.gz	GG_SD7xB6_liver_maternal_1.fastq.gz	ERR196161	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196161/ERR196161_1.fastq.gz	114	77	accb721cd582c71577b4f8e8dfffae65	GG	liver	maternal	SD7xB6
GG_SD7xB6_liver_maternal	ERS193263	organism part	Mus musculus	liver	maternal	SD7xB6	P-MTAB-26280	P-MTAB-26281	GG_SD7xB6_liver_maternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	GG_SD7xB6_liver_maternal	high_throughput_sequencing	ERX170850	P-MTAB-26283	GG_SD7xB6_liver_maternal_2.fastq.gz	GG_SD7xB6_liver_maternal_2.fastq.gz	ERR196161	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196161/ERR196161_2.fastq.gz	114	39	28a4737c43b1f4e187ef571b98450e48	GG	liver	maternal	SD7xB6
GG_SD7xB6_liver_paternal	ERS193265	organism part	Mus musculus	liver	paternal	SD7xB6	P-MTAB-26280	P-MTAB-26281	GG_SD7xB6_liver_paternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	GG_SD7xB6_liver_paternal	high_throughput_sequencing	ERX170852	P-MTAB-26283	GG_SD7xB6_liver_paternal_1.fastq.gz	GG_SD7xB6_liver_paternal_1.fastq.gz	ERR196165	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196165/ERR196165_1.fastq.gz	114	77	13305cf8c58ad44e187a856e5c130da7	GG	liver	paternal	SD7xB6
GG_SD7xB6_liver_paternal	ERS193265	organism part	Mus musculus	liver	paternal	SD7xB6	P-MTAB-26280	P-MTAB-26281	GG_SD7xB6_liver_paternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	GG_SD7xB6_liver_paternal	high_throughput_sequencing	ERX170852	P-MTAB-26283	GG_SD7xB6_liver_paternal_2.fastq.gz	GG_SD7xB6_liver_paternal_2.fastq.gz	ERR196165	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196165/ERR196165_2.fastq.gz	114	39	132cc816dcce72861b3b1d23fd7dddec	GG	placenta	paternal	SD7xB6
AC_B6xSD7_placenta_maternal	ERS193262	organism part	Mus musculus	placenta	maternal	B6xSD7	P-MTAB-26280	P-MTAB-26281	AC_B6xSD7_placenta_maternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	AC_B6xSD7_placenta_maternal	high_throughput_sequencing	ERX170849	P-MTAB-26283	AC_B6xSD7_placenta_maternal_1.fastq.gz	AC_B6xSD7_placenta_maternal_1.fastq.gz	ERR196166	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196166/ERR196166_1.fastq.gz	114	77	696d9c5901e79c4652a843da2b098add	AC	placenta	maternal	B6xSD7
AC_B6xSD7_placenta_maternal	ERS193262	organism part	Mus musculus	placenta	maternal	B6xSD7	P-MTAB-26280	P-MTAB-26281	AC_B6xSD7_placenta_maternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	AC_B6xSD7_placenta_maternal	high_throughput_sequencing	ERX170849	P-MTAB-26283	AC_B6xSD7_placenta_maternal_2.fastq.gz	AC_B6xSD7_placenta_maternal_2.fastq.gz	ERR196166	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196166/ERR196166_2.fastq.gz	114	39	a2ee5815fb45d3f5ce3c264cb8e71251	AC	placenta	maternal	B6xSD7
AC_B6xSD7_placenta_paternal	ERS193266	organism part	Mus musculus	placenta	paternal	B6xSD7	P-MTAB-26280	P-MTAB-26281	AC_B6xSD7_placenta_paternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	AC_B6xSD7_placenta_paternal	high_throughput_sequencing	ERX170853	P-MTAB-26283	AC_B6xSD7_placenta_paternal_1.fastq.gz	AC_B6xSD7_placenta_paternal_1.fastq.gz	ERR196163	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196163/ERR196163_1.fastq.gz	114	77	f41c12a3a49559430986b5bb8dce1d16	AC	placenta	paternal	B6xSD7
AC_B6xSD7_placenta_paternal	ERS193266	organism part	Mus musculus	placenta	paternal	B6xSD7	P-MTAB-26280	P-MTAB-26281	AC_B6xSD7_placenta_paternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	AC_B6xSD7_placenta_paternal	high_throughput_sequencing	ERX170853	P-MTAB-26283	AC_B6xSD7_placenta_paternal_2.fastq.gz	AC_B6xSD7_placenta_paternal_2.fastq.gz	ERR196163	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196163/ERR196163_2.fastq.gz	114	39	66e7b5396dbef1d2c697f03048a08414	AC	placenta	paternal	B6xSD7
AG_SD7xB6_placenta_maternal	ERS193267	organism part	Mus musculus	placenta	maternal	SD7xB6	P-MTAB-26280	P-MTAB-26281	AG_SD7xB6_placenta_maternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	AG_SD7xB6_placenta_maternal	high_throughput_sequencing	ERX170854	P-MTAB-26283	AG_SD7xB6_placenta_maternal_1.fastq.gz	AG_SD7xB6_placenta_maternal_1.fastq.gz	ERR196164	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196164/ERR196164_1.fastq.gz	114	77	cfd51f6f15f11095d5e8299fc2f65c9d	AG	placenta	maternal	SD7xB6
AG_SD7xB6_placenta_maternal	ERS193267	organism part	Mus musculus	placenta	maternal	SD7xB6	P-MTAB-26280	P-MTAB-26281	AG_SD7xB6_placenta_maternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	AG_SD7xB6_placenta_maternal	high_throughput_sequencing	ERX170854	P-MTAB-26283	AG_SD7xB6_placenta_maternal_2.fastq.gz	AG_SD7xB6_placenta_maternal_2.fastq.gz	ERR196164	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196164/ERR196164_2.fastq.gz	114	39	7079f9bfafffc93cd794b1e88ad6f7d7	AG	placenta	maternal	SD7xB6
AG_SD7xB6_placenta_paternal	ERS193268	organism part	Mus musculus	placenta	paternal	SD7xB6	P-MTAB-26280	P-MTAB-26281	AG_SD7xB6_placenta_paternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	AG_SD7xB6_placenta_paternal	high_throughput_sequencing	ERX170855	P-MTAB-26283	AG_SD7xB6_placenta_paternal_1.fastq.gz	AG_SD7xB6_placenta_paternal_1.fastq.gz	ERR196160	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196160/ERR196160_1.fastq.gz	114	77	9c510d5bb9f34d7e3a8a6b1f88b67f32	AG	placenta	paternal	SD7xB6
AG_SD7xB6_placenta_paternal	ERS193268	organism part	Mus musculus	placenta	paternal	SD7xB6	P-MTAB-26280	P-MTAB-26281	AG_SD7xB6_placenta_paternal	genomic DNA	PAIRED	GENOMIC	OTHER	Restriction Digest	5'-3'-3'-5	400	200	phred	ascii	@	P-MTAB-26282	Babraham Institute, UK	AG_SD7xB6_placenta_paternal	high_throughput_sequencing	ERX170855	P-MTAB-26283	AG_SD7xB6_placenta_paternal_2.fastq.gz	AG_SD7xB6_placenta_paternal_2.fastq.gz	ERR196160	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR196/ERR196160/ERR196160_2.fastq.gz	114	39	bada11f864ccdbe87386593333497e37	AG	placenta	paternal	SD7xB6
