Sample Name	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Protocol REF	Array Data File	Comment[ArrayExpress Processed Data URL]	Comment[ArrayExpress Accession]	Comment[ArrayExpress Raw Data URL]	Protocol REF	Derived Array Data File	Comment[ArrayExpress Processed Data URL]	Comment[ArrayExpress Accession]	Comment[ArrayExpress Raw Data URL]
NZ_0hrs_Grow_1	mRNA extraction	NZ_0hrs_Sample_1_Extract	biotin labeling	NZ_0hrs_Sample_1_Labelled	biotin	EukGE-WS4	unknown	E-MAXD-4-raw-data-426648549.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115	unknown	E-MAXD-4-processed-data-1342566476.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115
NZ_0hrs_Grow_1	mRNA extraction	NZ_1hrs_Drug_Sample_1_Extract	biotin labeling	NZ_1hrs_Drug_Sample_1_Labelled	biotin	EukGE-WS4	unknown	E-MAXD-4-raw-data-426648567.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115	unknown	E-MAXD-4-processed-data-1342566476.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115
NZ_0hrs_Grow_1	mRNA extraction	NZ_2hrs_Drug_Sample_1_Extract	biotin labeling	NZ_2hrs_Drug_Sample_1_Labelled	biotin	EukGE-WS4	unknown	E-MAXD-4-raw-data-426648585.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115	unknown	E-MAXD-4-processed-data-1342566476.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115
NZ_0hrs_Grow_1	mRNA extraction	NZ_4hrs_Drug_Sample_1_Extract	biotin labeling	NZ_4hrs_Drug_Sample_1_Labelled	biotin	EukGE-WS4	unknown	E-MAXD-4-raw-data-426648603.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115	unknown	E-MAXD-4-processed-data-1342566476.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115
NZ_0hrs_Grow_1	mRNA extraction	NZ_2hrs_Vehicle_Sample_1_Extract	biotin labeling	NZ_2hrs_Vehicle_Sample_1_Labelled	biotin	EukGE-WS4	unknown	E-MAXD-4-raw-data-426648639.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115	unknown	E-MAXD-4-processed-data-1342566476.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115
NZ_0hrs_Grow_1	mRNA extraction	NZ_4hrs_Vehicle_Sample_1_Extract	biotin labeling	NZ_4hrs_Vehicle_Sample_1_Labelled	biotin	EukGE-WS4	unknown	E-MAXD-4-raw-data-426648657.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115	unknown	E-MAXD-4-processed-data-1342566476.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115
NZ_0hrs_Grow_1	mRNA extraction	NZ_1hrs_Vehicle_Sample_1_Extract	biotin labeling	NZ_1hrs_Vehicle_Sample_1_Labelled	biotin	EukGE-WS4	unknown	E-MAXD-4-raw-data-426648621.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115	unknown	E-MAXD-4-processed-data-1342566476.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115
NZ_0hrs_Grow_2	mRNA extraction	NZ_0hrs_Sample_2_Extract	biotin labeling	NZ_0hrs_Sample_2_Labelled	biotin	EukGE-WS4	unknown	E-MAXD-4-raw-data-426648675.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115	unknown	E-MAXD-4-processed-data-1342566476.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115
NZ_0hrs_Grow_2	mRNA extraction	NZ_1hrs_Drug_Sample_2_Extract	biotin labeling	NZ_1hrs_Drug_Sample_2_Labelled	biotin	EukGE-WS4	unknown	E-MAXD-4-raw-data-426648693.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115	unknown	E-MAXD-4-processed-data-1342566476.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115
NZ_0hrs_Grow_2	mRNA extraction	NZ_4hrs_Drug_Sample_2_Extract	biotin labeling	NZ_4hrs_Drug_Sample_2_Labelled	biotin	EukGE-WS4	unknown	E-MAXD-4-raw-data-426648729.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115	unknown	E-MAXD-4-processed-data-1342566476.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115
NZ_0hrs_Grow_2	mRNA extraction	NZ_2hrs_Drug_Sample_2_Extract	biotin labeling	NZ_2hrs_Drug_Sample_2_Labelled	biotin	EukGE-WS4	unknown	E-MAXD-4-raw-data-426648711.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115	unknown	E-MAXD-4-processed-data-1342566476.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115
NZ_0hrs_Grow_2	mRNA extraction	NZ_1hrs_Vehicle_Sample_2_Extract	biotin labeling	NZ_1hrs_Vehicle_Sample_2_Labelled	biotin	EukGE-WS4	unknown	E-MAXD-4-raw-data-426648747.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115	unknown	E-MAXD-4-processed-data-1342566476.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115
NZ_0hrs_Grow_2	mRNA extraction	NZ_2hrs_Vehicle_Sample_2_Extract	biotin labeling	NZ_2hrs_Vehicle_Sample_2_Labelled	biotin	EukGE-WS4	unknown	E-MAXD-4-raw-data-426648765.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115	unknown	E-MAXD-4-processed-data-1342566476.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115
NZ_0hrs_Grow_2	mRNA extraction	NZ_4hrs_Vehicle_Sample_2_Extract	biotin labeling	NZ_4hrs_Vehicle_Sample_2_Labelled	biotin	EukGE-WS4	unknown	E-MAXD-4-raw-data-426648783.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115	unknown	E-MAXD-4-processed-data-1342566476.txt	E-MEXP-115	E-MEXP-115	E-MEXP-115
