Source Name	Characteristics[genotype]	Characteristics[strain]	Characteristics[organism]	Term Source REF	Protocol REF	Sample Name	Material Type	Factor Value[limiting nutrient]	Factor Value[rate]	Unit
culture1	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.07-aliquot2		carbon	0.07	l/hour
culture1	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.07-aliquot1		carbon	0.07	l/hour
culture1	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.07-aliquot10	internal	carbon	0.07	l/hour
culture1	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.07-aliquot9	internal	carbon	0.07	l/hour
culture1	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.07-aliquot3		carbon	0.07	l/hour
culture1	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.07-aliquot4		carbon	0.07	l/hour
culture1	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.07-aliquot5	external	carbon	0.07	l/hour
culture1	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.07-aliquot7	external	carbon	0.07	l/hour
culture1	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.07-aliquot8	internal	carbon	0.07	l/hour
culture1	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.07-aliquot6	external	carbon	0.07	l/hour
culture10	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.07-aliquot5	external	sulphur	0.07	l/hour
culture10	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.07-aliquot7	external	sulphur	0.07	l/hour
culture10	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.07-aliquot4		sulphur	0.07	l/hour
culture10	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.07-aliquot2		sulphur	0.07	l/hour
culture10	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.07-aliquot3		sulphur	0.07	l/hour
culture10	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.07-aliquot9		sulphur	0.07	l/hour
culture10	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.07-aliquot1		sulphur	0.07	l/hour
culture10	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.07-aliquot8		sulphur	0.07	l/hour
culture10	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.07-aliquot10		sulphur	0.07	l/hour
culture10	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.07-aliquot6	external	sulphur	0.07	l/hour
culture11	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.1-aliquot1		sulphur	0.1	l/hour
culture11	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.1-aliquot7		sulphur	0.1	l/hour
culture11	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.1-aliquot5	external	sulphur	0.1	l/hour
culture11	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.1-aliquot10		sulphur	0.1	l/hour
culture11	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.1-aliquot8		sulphur	0.1	l/hour
culture11	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.1-aliquot9		sulphur	0.1	l/hour
culture11	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.1-aliquot6	external	sulphur	0.1	l/hour
culture11	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.1-aliquot2		sulphur	0.1	l/hour
culture11	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.1-aliquot11		sulphur	0.1	l/hour
culture11	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.1-aliquot4		sulphur	0.1	l/hour
culture11	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.1-aliquot3		sulphur	0.1	l/hour
culture12	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.2-aliquot10		sulphur	0.2	l/hour
culture12	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.2-aliquot7	external	sulphur	0.2	l/hour
culture12	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.2-aliquot5	external	sulphur	0.2	l/hour
culture12	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.2-aliquot11		sulphur	0.2	l/hour
culture12	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.2-aliquot3		sulphur	0.2	l/hour
culture12	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.2-aliquot6	external	sulphur	0.2	l/hour
culture12	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.2-aliquot1		sulphur	0.2	l/hour
culture12	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.2-aliquot4		sulphur	0.2	l/hour
culture12	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.2-aliquot2		sulphur	0.2	l/hour
culture12	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.2-aliquot8	internal	sulphur	0.2	l/hour
culture12	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	S-0.2-aliquot9		sulphur	0.2	l/hour
culture13	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.07-aliquot1	internal	ethanol	0.07	l/hour
culture13	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.07-aliquot4	external	ethanol	0.07	l/hour
culture13	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.07-aliquot6	external	ethanol	0.07	l/hour
culture13	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.07-aliquot5	external	ethanol	0.07	l/hour
culture13	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.07-aliquot3	internal	ethanol	0.07	l/hour
culture13	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.07-aliquot2	internal	ethanol	0.07	l/hour
culture14	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.1-aliquot2	internal	ethanol	0.1	l/hour
culture14	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.1-aliquot5	external	ethanol	0.1	l/hour
culture14	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.1-aliquot6	external	ethanol	0.1	l/hour
culture14	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.1-aliquot3	internal	ethanol	0.1	l/hour
culture14	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.1-aliquot1	internal	ethanol	0.1	l/hour
culture14	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.1-aliquot4	external	ethanol	0.1	l/hour
culture15	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.2-aliquot2		ethanol	0.2	l/hour
culture15	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.2-aliquot5		ethanol	0.2	l/hour
culture15	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.2-aliquot6		ethanol	0.2	l/hour
culture15	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.2-aliquot1		ethanol	0.2	l/hour
culture15	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.2-aliquot3		ethanol	0.2	l/hour
culture15	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	E-0.2-aliquot4		ethanol	0.2	l/hour
culture16	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.07-aliquot4	internal	glucose	0.07	l/hour
culture16	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.07-aliquot3	external	glucose	0.07	l/hour
culture16	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.07-aliquot6	internal	glucose	0.07	l/hour
culture16	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.07-aliquot1	external	glucose	0.07	l/hour
culture16	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.07-aliquot2	external	glucose	0.07	l/hour
culture16	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.07-aliquot5	internal	glucose	0.07	l/hour
culture17	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.1-aliquot5	internal	glucose	0.1	l/hour
culture17	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.1-aliquot3	external	glucose	0.1	l/hour
culture17	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.1-aliquot1	external	glucose	0.1	l/hour
culture17	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.1-aliquot2	external	glucose	0.1	l/hour
culture17	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.1-aliquot4	internal	glucose	0.1	l/hour
culture17	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.1-aliquot6	internal	glucose	0.1	l/hour
culture18	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.2-aliquot2	external	glucose	0.2	l/hour
culture18	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.2-aliquot1	external	glucose	0.2	l/hour
culture18	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.2-aliquot5	internal	glucose	0.2	l/hour
culture18	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.2-aliquot3	external	glucose	0.2	l/hour
culture18	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.2-aliquot4	internal	glucose	0.2	l/hour
culture18	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	G-0.2-aliquot6	internal	glucose	0.2	l/hour
culture2	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.1-aliquot4		carbon	0.1	l/hour
culture2	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.1-aliquot11		carbon	0.1	l/hour
culture2	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.1-aliquot6	external	carbon	0.1	l/hour
culture2	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.1-aliquot3		carbon	0.1	l/hour
culture2	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.1-aliquot9	internal	carbon	0.1	l/hour
culture2	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.1-aliquot10	internal	carbon	0.1	l/hour
culture2	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.1-aliquot8	internal	carbon	0.1	l/hour
culture2	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.1-aliquot7	external	carbon	0.1	l/hour
culture2	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.1-aliquot2		carbon	0.1	l/hour
culture2	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.1-aliquot5	external	carbon	0.1	l/hour
culture2	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.1-aliquot1		carbon	0.1	l/hour
culture3	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.2-aliquot11		carbon	0.2	l/hour
culture3	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.2-aliquot4		carbon	0.2	l/hour
culture3	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.2-aliquot9	internal	carbon	0.2	l/hour
culture3	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.2-aliquot10	internal	carbon	0.2	l/hour
culture3	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.2-aliquot5	external	carbon	0.2	l/hour
culture3	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.2-aliquot3		carbon	0.2	l/hour
culture3	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.2-aliquot2		carbon	0.2	l/hour
culture3	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.2-aliquot6	external	carbon	0.2	l/hour
culture3	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.2-aliquot1		carbon	0.2	l/hour
culture3	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.2-aliquot7	external	carbon	0.2	l/hour
culture3	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	C-0.2-aliquot8	internal	carbon	0.2	l/hour
culture4	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.07-aliquot7	external	nitrogen	0.07	l/hour
culture4	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.07-aliquot9	internal	nitrogen	0.07	l/hour
culture4	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.07-aliquot4		nitrogen	0.07	l/hour
culture4	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.07-aliquot3		nitrogen	0.07	l/hour
culture4	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.07-aliquot8	internal	nitrogen	0.07	l/hour
culture4	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.07-aliquot6	external	nitrogen	0.07	l/hour
culture4	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.07-aliquot10	internal	nitrogen	0.07	l/hour
culture4	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.07-aliquot2		nitrogen	0.07	l/hour
culture4	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.07-aliquot5	external	nitrogen	0.07	l/hour
culture4	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.07-aliquot1		nitrogen	0.07	l/hour
culture5	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.1-aliquot10	internal	nitrogen	0.1	l/hour
culture5	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.1-aliquot1		nitrogen	0.1	l/hour
culture5	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.1-aliquot2		nitrogen	0.1	l/hour
culture5	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.1-aliquot7	external	nitrogen	0.1	l/hour
culture5	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.1-aliquot5	external	nitrogen	0.1	l/hour
culture5	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.1-aliquot3		nitrogen	0.1	l/hour
culture5	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.1-aliquot11		nitrogen	0.1	l/hour
culture5	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.1-aliquot4		nitrogen	0.1	l/hour
culture5	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.1-aliquot9	internal	nitrogen	0.1	l/hour
culture5	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.1-aliquot6	external	nitrogen	0.1	l/hour
culture5	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.1-aliquot8	internal	nitrogen	0.1	l/hour
culture6	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.2-aliquot11		nitrogen	0.2	l/hour
culture6	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.2-aliquot5	external	nitrogen	0.2	l/hour
culture6	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.2-aliquot3		nitrogen	0.2	l/hour
culture6	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.2-aliquot6	external	nitrogen	0.2	l/hour
culture6	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.2-aliquot8	internal	nitrogen	0.2	l/hour
culture6	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.2-aliquot9	internal	nitrogen	0.2	l/hour
culture6	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.2-aliquot10	internal	nitrogen	0.2	l/hour
culture6	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.2-aliquot1		nitrogen	0.2	l/hour
culture6	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.2-aliquot4		nitrogen	0.2	l/hour
culture6	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.2-aliquot7	external	nitrogen	0.2	l/hour
culture6	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	N-0.2-aliquot2		nitrogen	0.2	l/hour
culture7	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.07-aliquot7	external	phosphorus	0.07	l/hour
culture7	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.07-aliquot2		phosphorus	0.07	l/hour
culture7	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.07-aliquot4		phosphorus	0.07	l/hour
culture7	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.07-aliquot8	internal	phosphorus	0.07	l/hour
culture7	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.07-aliquot5	external	phosphorus	0.07	l/hour
culture7	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.07-aliquot6	external	phosphorus	0.07	l/hour
culture7	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.07-aliquot10		phosphorus	0.07	l/hour
culture7	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.07-aliquot3		phosphorus	0.07	l/hour
culture7	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.07-aliquot1		phosphorus	0.07	l/hour
culture7	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.07-aliquot9	internal	phosphorus	0.07	l/hour
culture8	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.1-aliquot9	internal	phosphorus	0.1	l/hour
culture8	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.1-aliquot5	external	phosphorus	0.1	l/hour
culture8	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.1-aliquot6	external	phosphorus	0.1	l/hour
culture8	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.1-aliquot2		phosphorus	0.1	l/hour
culture8	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.1-aliquot4		phosphorus	0.1	l/hour
culture8	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.1-aliquot7	external	phosphorus	0.1	l/hour
culture8	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.1-aliquot8	internal	phosphorus	0.1	l/hour
culture8	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.1-aliquot3		phosphorus	0.1	l/hour
culture8	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.1-aliquot11		phosphorus	0.1	l/hour
culture8	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.1-aliquot10	internal	phosphorus	0.1	l/hour
culture8	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.1-aliquot1		phosphorus	0.1	l/hour
culture9	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.2-aliquot1		phosphorus	0.2	l/hour
culture9	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.2-aliquot6	external	phosphorus	0.2	l/hour
culture9	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.2-aliquot5	external	phosphorus	0.2	l/hour
culture9	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.2-aliquot10	internal	phosphorus	0.2	l/hour
culture9	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.2-aliquot7	external	phosphorus	0.2	l/hour
culture9	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.2-aliquot8	internal	phosphorus	0.2	l/hour
culture9	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.2-aliquot3		phosphorus	0.2	l/hour
culture9	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.2-aliquot9	internal	phosphorus	0.2	l/hour
culture9	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.2-aliquot2		phosphorus	0.2	l/hour
culture9	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.2-aliquot4		phosphorus	0.2	l/hour
culture9	KanMx4 MATa/MATalpha ura3-52/ura3-52 leu2-1/+trp1-63/+his3-D200/+ hoD KanMx4/hoD	FY1679	Saccharomyces cerevisiae (Baker's yeast)	NEWT	growth protocol	P-0.2-aliquot11		phosphorus	0.2	l/hour
