Source Name	Material Type	Provider	Characteristics[organism]	Characteristics[cell line]	Characteristics[cell type]	Protocol REF	Protocol REF	Protocol REF	Extract Name	Characteristics[material sample]	Protocol REF	Labeled Extract Name	Label	Protocol REF	Assay Name	Array Design REF	Technology Type	Protocol REF	Scan Name	Array Data File	Comment [ArrayExpress FTP file]	Factor Value[cell type]	Factor Value[time]	Unit[time unit]
Undiff-G1-1	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G1-1	Group 1	P-MTAB-32558	Undiff-G1-1	Cy3	P-MTAB-32559	Undiff-G1-1	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G1-1	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
Undiff-G2-1	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G2-1	Group 2	P-MTAB-32558	Undiff-G2-1	Cy3	P-MTAB-32559	Undiff-G2-1	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G2-1	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
Undiff-G3-1	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G3-1	Group 3	P-MTAB-32558	Undiff-G3-1	Cy3	P-MTAB-32559	Undiff-G3-1	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G3-1	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
Undiff-G4-1	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G4-1	Group 4	P-MTAB-32558	Undiff-G4-1	Cy3	P-MTAB-32559	Undiff-G4-1	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G4-1	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
TE12-G1-1	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G1-1	Group 1	P-MTAB-32558	TE12-G1-1	Cy3	P-MTAB-32559	TE12-G1-1	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G1-1	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE12-G2-1	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G2-1	Group 2	P-MTAB-32558	TE12-G2-1	Cy3	P-MTAB-32559	TE12-G2-1	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G2-1	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE12-G3-1	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G3-1	Group 3	P-MTAB-32558	TE12-G3-1	Cy3	P-MTAB-32559	TE12-G3-1	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G3-1	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE12-G4-1	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G4-1	Group 4	P-MTAB-32558	TE12-G4-1	Cy3	P-MTAB-32559	TE12-G4-1	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G4-1	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE24-G1-1	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G1-1	Group 1	P-MTAB-32558	TE24-G1-1	Cy3	P-MTAB-32559	TE24-G1-1	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G1-1	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
TE24-G2-1	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G2-1	Group 2	P-MTAB-32558	TE24-G2-1	Cy3	P-MTAB-32559	TE24-G2-1	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G2-1	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
TE24-G3-1	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G3-1	Group 3	P-MTAB-32558	TE24-G3-1	Cy3	P-MTAB-32559	TE24-G3-1	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G3-1	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
TE24-G4-1	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G4-1	Group 4	P-MTAB-32558	TE24-G4-1	Cy3	P-MTAB-32559	TE24-G4-1	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G4-1	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
Undiff-G1-2	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G1-2	Group 1	P-MTAB-32558	Undiff-G1-2	Cy3	P-MTAB-32559	Undiff-G1-2	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G1-2	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
Undiff-G2-2	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G2-2	Group 2	P-MTAB-32558	Undiff-G2-2	Cy3	P-MTAB-32559	Undiff-G2-2	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G2-2	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
Undiff-G3-2	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G3-2	Group 3	P-MTAB-32558	Undiff-G3-2	Cy3	P-MTAB-32559	Undiff-G3-2	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G3-2	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
Undiff-G4-2	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G4-2	Group 4	P-MTAB-32558	Undiff-G4-2	Cy3	P-MTAB-32559	Undiff-G4-2	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G4-2	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
TE12-G1-3	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G1-3	Group 1	P-MTAB-32558	TE12-G1-3	Cy3	P-MTAB-32559	TE12-G1-3	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G1-3	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE12-G2-2	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G2-2	Group 2	P-MTAB-32558	TE12-G2-2	Cy3	P-MTAB-32559	TE12-G2-2	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G2-2	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE12-G3-2	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G3-2	Group 3	P-MTAB-32558	TE12-G3-2	Cy3	P-MTAB-32559	TE12-G3-2	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G3-2	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE12-G4-2	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G4-2	Group 4	P-MTAB-32558	TE12-G4-2	Cy3	P-MTAB-32559	TE12-G4-2	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G4-2	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE24-G1-2	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G1-2	Group 1	P-MTAB-32558	TE24-G1-2	Cy3	P-MTAB-32559	TE24-G1-2	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G1-2	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
TE24-G2-2	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G2-2	Group 2	P-MTAB-32558	TE24-G2-2	Cy3	P-MTAB-32559	TE24-G2-2	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G2-2	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
TE24-G3-2	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G3-2	Group 3	P-MTAB-32558	TE24-G3-2	Cy3	P-MTAB-32559	TE24-G3-2	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G3-2	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
TE24-G4-2	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G4-2	Group 4	P-MTAB-32558	TE24-G4-2	Cy3	P-MTAB-32559	TE24-G4-2	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G4-2	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
Undiff-G1-3	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G1-3	Group 1	P-MTAB-32558	Undiff-G1-3	Cy3	P-MTAB-32559	Undiff-G1-3	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G1-3	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
Undiff-G2-3	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G2-3	Group 2	P-MTAB-32558	Undiff-G2-3	Cy3	P-MTAB-32559	Undiff-G2-3	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G2-3	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
Undiff-G3-3	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G3-3	Group 3	P-MTAB-32558	Undiff-G3-3	Cy3	P-MTAB-32559	Undiff-G3-3	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G3-3	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
Undiff-G4-3	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G4-3	Group 4	P-MTAB-32558	Undiff-G4-3	Cy3	P-MTAB-32559	Undiff-G4-3	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G4-3	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
TE12-G1-2	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G1-2	Group 1	P-MTAB-32558	TE12-G1-2	Cy3	P-MTAB-32559	TE12-G1-2	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G1-2	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE12-G2-3	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G2-3	Group 2	P-MTAB-32558	TE12-G2-3	Cy3	P-MTAB-32559	TE12-G2-3	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G2-3	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE12-G3-3	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G3-3	Group 3	P-MTAB-32558	TE12-G3-3	Cy3	P-MTAB-32559	TE12-G3-3	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G3-3	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE12-G4-3	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G4-3	Group 4	P-MTAB-32558	TE12-G4-3	Cy3	P-MTAB-32559	TE12-G4-3	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G4-3	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE24-G1-3	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G1-3	Group 1	P-MTAB-32558	TE24-G1-3	Cy3	P-MTAB-32559	TE24-G1-3	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G1-3	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
TE24-G2-3	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G2-3	Group 2	P-MTAB-32558	TE24-G2-3	Cy3	P-MTAB-32559	TE24-G2-3	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G2-3	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
TE24-G3-3	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G3-3	Group 3	P-MTAB-32558	TE24-G3-3	Cy3	P-MTAB-32559	TE24-G3-3	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G3-3	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
TE24-G4-3	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G4-3	Group 4	P-MTAB-32558	TE24-G4-3	Cy3	P-MTAB-32559	TE24-G4-3	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G4-3	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
Undiff-G1-4	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G1-4	Group 1	P-MTAB-32558	Undiff-G1-4	Cy3	P-MTAB-32559	Undiff-G1-4	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G1-4	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
Undiff-G2-4	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G2-4	Group 2	P-MTAB-32558	Undiff-G2-4	Cy3	P-MTAB-32559	Undiff-G2-4	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G2-4	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
Undiff-G3-4	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G3-4	Group 3	P-MTAB-32558	Undiff-G3-4	Cy3	P-MTAB-32559	Undiff-G3-4	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G3-4	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
Undiff-G4-4	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-G4-4	Group 4	P-MTAB-32558	Undiff-G4-4	Cy3	P-MTAB-32559	Undiff-G4-4	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-G4-4	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
TE12-G1-4	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G1-4	Group 1	P-MTAB-32558	TE12-G1-4	Cy3	P-MTAB-32559	TE12-G1-4	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G1-4	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE12-G2-4	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G2-4	Group 2	P-MTAB-32558	TE12-G2-4	Cy3	P-MTAB-32559	TE12-G2-4	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G2-4	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE12-G3-4	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G3-4	Group 3	P-MTAB-32558	TE12-G3-4	Cy3	P-MTAB-32559	TE12-G3-4	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G3-4	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE12-G4-4	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE12-G4-4	Group 4	P-MTAB-32558	TE12-G4-4	Cy3	P-MTAB-32559	TE12-G4-4	A-MEXP-1171	array assay	P-MTAB-32560	TE12-G4-4	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
TE24-G1-4	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G1-4	Group 1	P-MTAB-32558	TE24-G1-4	Cy3	P-MTAB-32559	TE24-G1-4	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G1-4	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
TE24-G2-4	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G2-4	Group 2	P-MTAB-32558	TE24-G2-4	Cy3	P-MTAB-32559	TE24-G2-4	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G2-4	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
TE24-G3-4	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G3-4	Group 3	P-MTAB-32558	TE24-G3-4	Cy3	P-MTAB-32559	TE24-G3-4	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G3-4	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
TE24-G4-4	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	TE24-G4-4	Group 4	P-MTAB-32558	TE24-G4-4	Cy3	P-MTAB-32559	TE24-G4-4	A-MEXP-1171	array assay	P-MTAB-32560	TE24-G4-4	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
Undiff-WCE-1	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-WCE-1	Whole Cell Extract	P-MTAB-32558	Undiff-WCE-1	Cy3	P-MTAB-32559	Undiff-WCE-1	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-WCE-1	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
T12-WCE-1	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	T12-WCE-1	Whole Cell Extract	P-MTAB-32558	T12-WCE-1	Cy3	P-MTAB-32559	T12-WCE-1	A-MEXP-1171	array assay	P-MTAB-32560	T12-WCE-1	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
T24-WCE-1	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	T24-WCE-1	Whole Cell Extract	P-MTAB-32558	T24-WCE-1	Cy3	P-MTAB-32559	T24-WCE-1	A-MEXP-1171	array assay	P-MTAB-32560	T24-WCE-1	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
Undiff-WCE-2	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-WCE-2	Whole Cell Extract	P-MTAB-32558	Undiff-WCE-2	Cy3	P-MTAB-32559	Undiff-WCE-2	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-WCE-2	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
T12-WCE-2	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	T12-WCE-2	Whole Cell Extract	P-MTAB-32558	T12-WCE-2	Cy3	P-MTAB-32559	T12-WCE-2	A-MEXP-1171	array assay	P-MTAB-32560	T12-WCE-2	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
T24-WCE-2	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	T24-WCE-2	Whole Cell Extract	P-MTAB-32558	T24-WCE-2	Cy3	P-MTAB-32559	T24-WCE-2	A-MEXP-1171	array assay	P-MTAB-32560	T24-WCE-2	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
Undiff-WCE-3	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-WCE-3	Whole Cell Extract	P-MTAB-32558	Undiff-WCE-3	Cy3	P-MTAB-32559	Undiff-WCE-3	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-WCE-3	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
T12-WCE-3	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	T12-WCE-3	Whole Cell Extract	P-MTAB-32558	T12-WCE-3	Cy3	P-MTAB-32559	T12-WCE-3	A-MEXP-1171	array assay	P-MTAB-32560	T12-WCE-3	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
T24-WCE-3	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	T24-WCE-3	Whole Cell Extract	P-MTAB-32558	T24-WCE-3	Cy3	P-MTAB-32559	T24-WCE-3	A-MEXP-1171	array assay	P-MTAB-32560	T24-WCE-3	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
Undiff-WCE-4	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	Undiff-WCE-4	Whole Cell Extract	P-MTAB-32558	Undiff-WCE-4	Cy3	P-MTAB-32559	Undiff-WCE-4	A-MEXP-1171	array assay	P-MTAB-32560	Undiff-WCE-4	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	embryonic stem cell	0	hour
T12-WCE-4	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	T12-WCE-4	Whole Cell Extract	P-MTAB-32558	T12-WCE-4	Cy3	P-MTAB-32559	T12-WCE-4	A-MEXP-1171	array assay	P-MTAB-32560	T12-WCE-4	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	12	hour
T24-WCE-4	cell	WiCell	Homo sapiens	H1	embryonic stem cell	P-MTAB-32555	P-MTAB-32556	P-MTAB-32557	T24-WCE-4	Whole Cell Extract	P-MTAB-32558	T24-WCE-4	Cy3	P-MTAB-32559	T24-WCE-4	A-MEXP-1171	array assay	P-MTAB-32560	T24-WCE-4	hESC_Polysomes_Raw_Dataset.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-1653/E-MTAB-1653.raw.1.zip	trophoblast	24	hour
