"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"white tea-0 h-1"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electron ionization"	"MS"	"http://purl.obolibrary.org/obo/MS_1000389"	"quadrupole time-of-flight"	""	""	"white tea-0 h-1"	"151130009.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-0 h-2"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-0 h-2"	"151130025.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-0 h-3"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-0 h-3"	"151130042.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-4 h-1"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-4 h-1"	"151130010.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-4 h-2"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-4 h-2"	"151130027.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-4 h-3"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-4 h-3"	"151130043.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-8 h-1"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-8 h-1"	"151130011.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-8 h-2"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-8 h-2"	"151130028.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-8 h-3"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-8 h-3"	"151130045.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-12 h-1"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-12 h-1"	"151130013.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-12 h-2"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-12 h-2"	"151130030.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-12 h-3"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-12 h-3"	"151130047.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-16 h-1"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-16 h-1"	"151130014.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-16 h-2"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-16 h-2"	"151130031.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-16 h-3"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-16 h-3"	"151130048.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-20 h-1"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-20 h-1"	"151130015.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-20 h-2"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-20 h-2"	"151130032.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-20 h-3"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-20 h-3"	"151130049.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-24 h-1"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-24 h-1"	"151130016.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-24 h-2"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-24 h-2"	"151130033.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-24 h-3"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-24 h-3"	"151130050.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-28 h-1"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-28 h-1"	"151130018.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-28 h-2"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-28 h-2"	"151130034.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-28 h-3"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-28 h-3"	"151130051.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-36 h-1"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-36 h-1"	"151130019.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-36 h-2"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-36 h-2"	"151130020.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-36 h-3"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-36 h-3"	"151130036.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-36 h-4"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-36 h-4"	"151130037.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-36 h-5"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-36 h-5"	"151130052.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"white tea-36 h-6"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"white tea-36 h-6"	"151130054.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"green tea-1"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"green tea-1"	"151130021.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"green tea-2"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"green tea-2"	"151130022.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"green tea-3"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"green tea-3"	"151130038.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"green tea-4"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"green tea-4"	"151130039.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"green tea-5"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"green tea-5"	"151130055.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"green tea-6"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"green tea-6"	"151130056.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"black tea-1"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"black tea-1"	"151130023.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"black tea-2"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"black tea-2"	"151130024.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"black tea-3"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"black tea-3"	"151130040.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"black tea-4"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"black tea-4"	"151130041.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"black tea-5"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"black tea-5"	"151130057.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"black tea-6"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"black tea-6"	"151130058.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"QC1"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"QC1"	"151130008.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"QC2"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"QC2"	"151130017.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"QC3"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"QC3"	"151130026.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"QC4"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"QC4"	"151130035.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"QC5"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"QC5"	"151130044.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"QC6"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"QC6"	"151130053.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"QC7"	"extraction"	""	""	"hot water"	"chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"ZORBAX Eclipse Plus C18 (1.8 µm, 2.1 mm x 100 mm; Agilent Technologies)"	"reverse phase"	""	""	""	""	"mass spectrometry"	"positive"	"100–1100"	"Agilent 6540 Q-TOF"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"QC7"	"151130059.cef"	"data transformation"	"none"	""	"metabolite identification"	""	"m_white_tea_metabolome_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
