Source Name	Characteristics [Organism]	Characteristics [StrainOrLine]	Protocol REF	Protocol REF	Sample Name	Protocol REF	Extract Name	Material Type	Protocol REF	Labeled Extract Name	Label	Material Type	Protocol REF	Hybridization Name	Array Design REF	Protocol REF	Factor Value [StrainOrLine]	Scan Name	Array Data File	Comment [ArrayExpress FTP file]
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy5	Cy5	DNA	P-MEXP-9338	array33	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array33	D11_R_2006-03-21_B1619_0024.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D11	Salmonella enterica	Typhimurium DT104 20041481	P-TABM-2569	P-MEXP-9324	20041481	P-TABM-2568	20041481	genomic_DNA	P-MEXP-9327	20041481_Cy3	Cy3	DNA	P-MEXP-9338	array33	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20041481	array33	D11_R_2006-03-21_B1619_0024.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D6	Salmonella enterica	Typhimurium DT104 20030029	P-TABM-2569	P-MEXP-9324	20030029	P-TABM-2568	20030029	genomic_DNA	P-MEXP-9327	20030029_Cy3	Cy3	DNA	P-MEXP-9338	array18	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20030029	array18	D6_R_2006-03-21_B1619_0012.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy5	Cy5	DNA	P-MEXP-9338	array18	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array18	D6_R_2006-03-21_B1619_0012.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D5	Salmonella enterica	Typhimurium DT104 20050307	P-TABM-2569	P-MEXP-9324	20050307	P-TABM-2568	20050307	genomic_DNA	P-MEXP-9327	20050307_Cy5	Cy5	DNA	P-MEXP-9338	array14	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20050307	array14	D5_F_2006-03-21_B1622_0049.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array14	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array14	D5_F_2006-03-21_B1622_0049.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D8	Salmonella enterica	Typhimurium DT104 20030323	P-TABM-2569	P-MEXP-9324	20030323	P-TABM-2568	20030323	genomic_DNA	P-MEXP-9327	20030323_Cy5	Cy5	DNA	P-MEXP-9338	array23	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20030323	array23	D8_F_2006-03-15_B1622_0048.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array23	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array23	D8_F_2006-03-15_B1622_0048.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D8	Salmonella enterica	Typhimurium DT104 20030323	P-TABM-2569	P-MEXP-9324	20030323	P-TABM-2568	20030323	genomic_DNA	P-MEXP-9327	20030323_Cy3	Cy3	DNA	P-MEXP-9338	array24	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20030323	array24	D8_R_2006-03-15_B1619_0013.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy5	Cy5	DNA	P-MEXP-9338	array24	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array24	D8_R_2006-03-15_B1619_0013.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D5	Salmonella enterica	Typhimurium DT104 20050307	P-TABM-2569	P-MEXP-9324	20050307	P-TABM-2568	20050307	genomic_DNA	P-MEXP-9327	20050307_Cy5	Cy5	DNA	P-MEXP-9338	array13	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20050307	array13	D5_F_2006-03-21_B1622_0015.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array13	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array13	D5_F_2006-03-21_B1622_0015.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array1	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array1	D1_F_2006-03-15_B1622_0014.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D1	Salmonella enterica	Typhimurium DT104 20042446	P-TABM-2569	P-MEXP-9324	20042446	P-TABM-2568	20042446	genomic_DNA	P-MEXP-9327	20042446_Cy5	Cy5	DNA	P-MEXP-9338	array1	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20042446	array1	D1_F_2006-03-15_B1622_0014.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array32	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array32	D11_F_2006-03-21_B1622_0035.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D11	Salmonella enterica	Typhimurium DT104 20041481	P-TABM-2569	P-MEXP-9324	20041481	P-TABM-2568	20041481	genomic_DNA	P-MEXP-9327	20041481_Cy5	Cy5	DNA	P-MEXP-9338	array32	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20041481	array32	D11_F_2006-03-21_B1622_0035.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D10	Salmonella enterica	Typhimurium DT104 20040876	P-TABM-2569	P-MEXP-9324	20040876	P-TABM-2568	20040876	genomic_DNA	P-MEXP-9327	20040876_Cy3	Cy3	DNA	P-MEXP-9338	array30	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20040876	array30	D10_R_2006-03-21_B1619_0010.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy5	Cy5	DNA	P-MEXP-9338	array30	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array30	D10_R_2006-03-21_B1619_0010.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy5	Cy5	DNA	P-MEXP-9338	array39	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array39	D13_F_2006-03-21_B1622_0030.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D13	Salmonella enterica	Typhimurium DT104 20014234	P-TABM-2569	P-MEXP-9324	20014234	P-TABM-2568	20014234	genomic_DNA	P-MEXP-9327	20014234_Cy3	Cy3	DNA	P-MEXP-9338	array39	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20014234	array39	D13_F_2006-03-21_B1622_0030.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array2	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array2	D1_F_2006-03-15_B1622_0043.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D1	Salmonella enterica	Typhimurium DT104 20042446	P-TABM-2569	P-MEXP-9324	20042446	P-TABM-2568	20042446	genomic_DNA	P-MEXP-9327	20042446_Cy5	Cy5	DNA	P-MEXP-9338	array2	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20042446	array2	D1_F_2006-03-15_B1622_0043.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array29	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array29	D10_F_2006-03-21_B1622_0047.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D10	Salmonella enterica	Typhimurium DT104 20040876	P-TABM-2569	P-MEXP-9324	20040876	P-TABM-2568	20040876	genomic_DNA	P-MEXP-9327	20040876_Cy5	Cy5	DNA	P-MEXP-9338	array29	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20040876	array29	D10_F_2006-03-21_B1622_0047.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array38	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array38	D13_F_2006-03-21_B1622_0009.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D13	Salmonella enterica	Typhimurium DT104 20014234	P-TABM-2569	P-MEXP-9324	20014234	P-TABM-2568	20014234	genomic_DNA	P-MEXP-9327	20014234_Cy5	Cy5	DNA	P-MEXP-9338	array38	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20014234	array38	D13_F_2006-03-21_B1622_0009.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array8	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array8	D3_F_2006-03-15_B1622_0034.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D3	Salmonella enterica	Typhimurium DT104 20050039	P-TABM-2569	P-MEXP-9324	20050039	P-TABM-2568	20050039	genomic_DNA	P-MEXP-9327	20050039_Cy5	Cy5	DNA	P-MEXP-9338	array8	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20050039	array8	D3_F_2006-03-15_B1622_0034.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D12	Salmonella enterica	Typhimurium DT104 20042415	P-TABM-2569	P-MEXP-9324	20042415	P-TABM-2568	20042415	genomic_DNA	P-MEXP-9327	20042415_Cy3	Cy3	DNA	P-MEXP-9338	array36	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20042415	array36	D12_R_2006-03-21_B1619_0004.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy5	Cy5	DNA	P-MEXP-9338	array36	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array36	D12_R_2006-03-21_B1619_0004.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D7	Salmonella enterica	Typhimurium DT104 20051949	P-TABM-2569	P-MEXP-9324	20051949	P-TABM-2568	20051949	genomic_DNA	P-MEXP-9327	20051949_Cy3	Cy3	DNA	P-MEXP-9338	array21	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20051949	array21	D7_R_2006-03-15_B1619_0021.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy5	Cy5	DNA	P-MEXP-9338	array21	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array21	D7_R_2006-03-15_B1619_0021.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array26	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array26	D9_F_2006-03-21_B1622_0017.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D9	Salmonella enterica	Typhimurium DT104 20031643	P-TABM-2569	P-MEXP-9324	20031643	P-TABM-2568	20031643	genomic_DNA	P-MEXP-9327	20031643_Cy5	Cy5	DNA	P-MEXP-9338	array26	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20031643	array26	D9_F_2006-03-21_B1622_0017.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D12	Salmonella enterica	Typhimurium DT104 20042415	P-TABM-2569	P-MEXP-9324	20042415	P-TABM-2568	20042415	genomic_DNA	P-MEXP-9327	20042415_Cy5	Cy5	DNA	P-MEXP-9338	array35	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20042415	array35	D12_F_2006-03-21_B1622_0046.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array35	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array35	D12_F_2006-03-21_B1622_0046.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D5	Salmonella enterica	Typhimurium DT104 20050307	P-TABM-2569	P-MEXP-9324	20050307	P-TABM-2568	20050307	genomic_DNA	P-MEXP-9327	20050307_Cy3	Cy3	DNA	P-MEXP-9338	array15	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20050307	array15	D5_R_2006-03-21_B1619_0007.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy5	Cy5	DNA	P-MEXP-9338	array15	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array15	D5_R_2006-03-21_B1619_0007.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D7	Salmonella enterica	Typhimurium DT104 20051949	P-TABM-2569	P-MEXP-9324	20051949	P-TABM-2568	20051949	genomic_DNA	P-MEXP-9327	20051949_Cy5	Cy5	DNA	P-MEXP-9338	array20	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20051949	array20	D7_F_2006-03-15_B1622_0041.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array20	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array20	D7_F_2006-03-15_B1622_0041.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy5	Cy5	DNA	P-MEXP-9338	array6	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array6	D2_R_2006-03-15_B1619_0019.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D2	Salmonella enterica	Typhimurium DT104 20042480	P-TABM-2569	P-MEXP-9324	20042480	P-TABM-2568	20042480	genomic_DNA	P-MEXP-9327	20042480_Cy3	Cy3	DNA	P-MEXP-9338	array6	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20042480	array6	D2_R_2006-03-15_B1619_0019.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array10	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array10	D4_F_2006-03-15_B1622_0002.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D4	Salmonella enterica	Typhimurium DT104 20041745	P-TABM-2569	P-MEXP-9324	20041745	P-TABM-2568	20041745	genomic_DNA	P-MEXP-9327	20041745_Cy5	Cy5	DNA	P-MEXP-9338	array10	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20041745	array10	D4_F_2006-03-15_B1622_0002.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D3	Salmonella enterica	Typhimurium DT104 20050039	P-TABM-2569	P-MEXP-9324	20050039	P-TABM-2568	20050039	genomic_DNA	P-MEXP-9327	20050039_Cy5	Cy5	DNA	P-MEXP-9338	array7	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20050039	array7	D3_F_2006-03-15_B1622_0021.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array7	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array7	D3_F_2006-03-15_B1622_0021.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D3	Salmonella enterica	Typhimurium DT104 20050039	P-TABM-2569	P-MEXP-9324	20050039	P-TABM-2568	20050039	genomic_DNA	P-MEXP-9327	20050039_Cy3	Cy3	DNA	P-MEXP-9338	array9	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20050039	array9	D3_R_2006-03-15_B1619_0008.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy5	Cy5	DNA	P-MEXP-9338	array9	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array9	D3_R_2006-03-15_B1619_0008.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array31	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array31	D11_F_2006-03-21_B1622_0018.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D11	Salmonella enterica	Typhimurium DT104 20041481	P-TABM-2569	P-MEXP-9324	20041481	P-TABM-2568	20041481	genomic_DNA	P-MEXP-9327	20041481_Cy5	Cy5	DNA	P-MEXP-9338	array31	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20041481	array31	D11_F_2006-03-21_B1622_0018.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy5	Cy5	DNA	P-MEXP-9338	array3	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array3	D1_R_2006-03-15_B1619_0009.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D1	Salmonella enterica	Typhimurium DT104 20042446	P-TABM-2569	P-MEXP-9324	20042446	P-TABM-2568	20042446	genomic_DNA	P-MEXP-9327	20042446_Cy3	Cy3	DNA	P-MEXP-9338	array3	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20042446	array3	D1_R_2006-03-15_B1619_0009.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D4	Salmonella enterica	Typhimurium DT104 20041745	P-TABM-2569	P-MEXP-9324	20041745	P-TABM-2568	20041745	genomic_DNA	P-MEXP-9327	20041745_Cy3	Cy3	DNA	P-MEXP-9338	array12	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20041745	array12	D4_R_2006-03-15_B1619_0015.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy5	Cy5	DNA	P-MEXP-9338	array12	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array12	D4_R_2006-03-15_B1619_0015.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D13	Salmonella enterica	Typhimurium DT104 20014234	P-TABM-2569	P-MEXP-9324	20014234	P-TABM-2568	20014234	genomic_DNA	P-MEXP-9327	20014234_Cy5	Cy5	DNA	P-MEXP-9338	array37	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20014234	array37	D13_F_2006-03-21_B1619_0014.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array37	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array37	D13_F_2006-03-21_B1619_0014.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy5	Cy5	DNA	P-MEXP-9338	array27	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array27	D9_R_2006-03-21_B1619_0018.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D9	Salmonella enterica	Typhimurium DT104 20031643	P-TABM-2569	P-MEXP-9324	20031643	P-TABM-2568	20031643	genomic_DNA	P-MEXP-9327	20031643_Cy3	Cy3	DNA	P-MEXP-9338	array27	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20031643	array27	D9_R_2006-03-21_B1619_0018.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D2	Salmonella enterica	Typhimurium DT104 20042480	P-TABM-2569	P-MEXP-9324	20042480	P-TABM-2568	20042480	genomic_DNA	P-MEXP-9327	20042480_Cy5	Cy5	DNA	P-MEXP-9338	array4	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20042480	array4	D2_F_2006-03-15_B1622_0005.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array4	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array4	D2_F_2006-03-15_B1622_0005.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D9	Salmonella enterica	Typhimurium DT104 20031643	P-TABM-2569	P-MEXP-9324	20031643	P-TABM-2568	20031643	genomic_DNA	P-MEXP-9327	20031643_Cy5	Cy5	DNA	P-MEXP-9338	array25	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20031643	array25	D9_F_2006-03-21_B1622_0016.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array25	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array25	D9_F_2006-03-21_B1622_0016.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D10	Salmonella enterica	Typhimurium DT104 20040876	P-TABM-2569	P-MEXP-9324	20040876	P-TABM-2568	20040876	genomic_DNA	P-MEXP-9327	20040876_Cy5	Cy5	DNA	P-MEXP-9338	array28	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20040876	array28	D10_F_2006-03-21_B1622_0029.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array28	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array28	D10_F_2006-03-21_B1622_0029.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array34	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array34	D12_F_2006-03-21_B1622_0011.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D12	Salmonella enterica	Typhimurium DT104 20042415	P-TABM-2569	P-MEXP-9324	20042415	P-TABM-2568	20042415	genomic_DNA	P-MEXP-9327	20042415_Cy5	Cy5	DNA	P-MEXP-9338	array34	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20042415	array34	D12_F_2006-03-21_B1622_0011.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D4	Salmonella enterica	Typhimurium DT104 20041745	P-TABM-2569	P-MEXP-9324	20041745	P-TABM-2568	20041745	genomic_DNA	P-MEXP-9327	20041745_Cy5	Cy5	DNA	P-MEXP-9338	array11	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20041745	array11	D4_F_2006-03-15_B1622_0042.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array11	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array11	D4_F_2006-03-15_B1622_0042.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D7	Salmonella enterica	Typhimurium DT104 20051949	P-TABM-2569	P-MEXP-9324	20051949	P-TABM-2568	20051949	genomic_DNA	P-MEXP-9327	20051949_Cy5	Cy5	DNA	P-MEXP-9338	array19	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20051949	array19	D7_F_2006-03-15_B1622_0025.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array19	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array19	D7_F_2006-03-15_B1622_0025.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array5	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array5	D2_F_2006-03-15_B1622_0037.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D2	Salmonella enterica	Typhimurium DT104 20042480	P-TABM-2569	P-MEXP-9324	20042480	P-TABM-2568	20042480	genomic_DNA	P-MEXP-9327	20042480_Cy5	Cy5	DNA	P-MEXP-9338	array5	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20042480	array5	D2_F_2006-03-15_B1622_0037.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array16	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array16	D6_F_2006-03-21_B1622_0013.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D6	Salmonella enterica	Typhimurium DT104 20030029	P-TABM-2569	P-MEXP-9324	20030029	P-TABM-2568	20030029	genomic_DNA	P-MEXP-9327	20030029_Cy5	Cy5	DNA	P-MEXP-9338	array16	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20030029	array16	D6_F_2006-03-21_B1622_0013.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D8	Salmonella enterica	Typhimurium DT104 20030323	P-TABM-2569	P-MEXP-9324	20030323	P-TABM-2568	20030323	genomic_DNA	P-MEXP-9327	20030323_Cy5	Cy5	DNA	P-MEXP-9338	array22	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20030323	array22	D8_F_2006-03-15_B1622_0024.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array22	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array22	D8_F_2006-03-15_B1622_0024.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
D6	Salmonella enterica	Typhimurium DT104 20030029	P-TABM-2569	P-MEXP-9324	20030029	P-TABM-2568	20030029	genomic_DNA	P-MEXP-9327	20030029_Cy5	Cy5	DNA	P-MEXP-9338	array17	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 20030029	array17	D6_F_2006-03-21_B1622_0028.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
DT104(ref)	Salmonella enterica	Typhimurium DT104 P247529	P-TABM-2569	P-MEXP-9324	P247529	P-TABM-2568	P247529	genomic_DNA	P-MEXP-9327	P247529_Cy3	Cy3	DNA	P-MEXP-9338	array17	A-SGRP-4	P-MEXP-9358	Typhimurium DT104 P247529	array17	D6_F_2006-03-21_B1622_0028.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-20/E-MTAB-20.raw.1.zip
