"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_negative Liver1_021.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-5_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_negative Liver1_022.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-5_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_negative Liver1_023.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-5_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_negative Liver1_024.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-5_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_negative Liver1_025.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-5_v2_maf.tsv"
"Mouse liver2"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_negative Liver2_027.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-5_v2_maf.tsv"
"Mouse liver2"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_negative Liver2_028.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-5_v2_maf.tsv"
"Mouse liver2"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_negative Liver2_029.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-5_v2_maf.tsv"
"Mouse liver2"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_negative Liver2_030.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-5_v2_maf.tsv"
"Mouse liver2"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_negative Liver2_031.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-5_v2_maf.tsv"
"Mouse liver3"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_negative Liver3_033.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-5_v2_maf.tsv"
"Mouse liver3"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_negative Liver3_034.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-5_v2_maf.tsv"
"Mouse liver3"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_negative Liver3_035.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-5_v2_maf.tsv"
"Mouse liver3"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_negative Liver3_036.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-5_v2_maf.tsv"
"Mouse liver3"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_negative Liver3_037.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-5_v2_maf.tsv"
"Mouse liver1-3"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP negative (AB Sciex)"	"4000QTRAP_Liver_Evaluation.zip"	"Data transformation"	""	""	"Metabolite identification"	""	""
