"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_positive_Liver1_01.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-10_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_positive_Liver1_02.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-10_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_positive_Liver1_03.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-10_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_positive_Liver1_04.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-10_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_positive_Liver1_05.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-10_v2_maf.tsv"
"Mouse liver2"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_positive_Liver2_01.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-10_v2_maf.tsv"
"Mouse liver2"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_positive_Liver2_02.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-10_v2_maf.tsv"
"Mouse liver2"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_positive_Liver2_03.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-10_v2_maf.tsv"
"Mouse liver2"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_positive_Liver2_04.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-10_v2_maf.tsv"
"Mouse liver2"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_positive_Liver2_05.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-10_v2_maf.tsv"
"Mouse liver3"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_positive_Liver3_01.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-10_v2_maf.tsv"
"Mouse liver3"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_positive_Liver3_02.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-10_v2_maf.tsv"
"Mouse liver3"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_positive_Liver3_03.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-10_v2_maf.tsv"
"Mouse liver3"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_positive_Liver3_04.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-10_v2_maf.tsv"
"Mouse liver3"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_positive_Liver3_05.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-10_v2_maf.tsv"
"Mouse liver1-3"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity HPLC"	""	""	"Agilent C18 Zorbax RRHD (100 x 2.1 mm, 1.8 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"100-1700"	"QTOF G6550A"	""	""	"electrospray ionization"	"MS"	""	"time-of-flight"	"MS"	""	"QTOF G6550A positive (Agilent)"	"QTOF_G6550A_Liver_Evaluation.zip"	"Data transformation"	""	""	"Metabolite identification"	""	""
