"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_negative_Liver1_01.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-9_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_negative_Liver1_02.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-9_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_negative_Liver1_03.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-9_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_negative_Liver1_04.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-9_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_negative_Liver1_05.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-9_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_negative_Liver2_01.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-9_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_negative_Liver2_02.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-9_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_negative_Liver2_03.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-9_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_negative_Liver2_04.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-9_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_negative_Liver2_05.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-9_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_negative_Liver3_01.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-9_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_negative_Liver3_02.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-9_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_negative_Liver3_03.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-9_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_negative_Liver3_04.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-9_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_negative_Liver3_05.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-9_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Waters AQUITY UPLC"	""	""	"Phenomenex Kinetex C18 column (150 x 2.1 mm, 1.7 µm)"	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"negative"	"400-1000"	"QTRAP 6500"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"QTRAP 6500 negative (AB Sciex)"	"QTRAP6500_Liver_Evaluation.zip"	"Data transformation"	""	""	"Metabolite identification"	""	""
