"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_positive Liver1_002.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-4_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_positive Liver1_003.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-4_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_positive Liver1_004.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-4_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_positive Liver1_005.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-4_v2_maf.tsv"
"Mouse liver1"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_positive Liver1_006.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-4_v2_maf.tsv"
"Mouse liver2"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_positive Liver2_008.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-4_v2_maf.tsv"
"Mouse liver2"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_positive Liver2_009.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-4_v2_maf.tsv"
"Mouse liver2"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_positive Liver2_010.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-4_v2_maf.tsv"
"Mouse liver2"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_positive Liver2_011.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-4_v2_maf.tsv"
"Mouse liver2"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_positive Liver2_012.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-4_v2_maf.tsv"
"Mouse liver3"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_positive Liver3_014.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-4_v2_maf.tsv"
"Mouse liver3"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_positive Liver3_015.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-4_v2_maf.tsv"
"Mouse liver3"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_positive Liver3_016.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-4_v2_maf.tsv"
"Mouse liver3"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_positive Liver3_017.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-4_v2_maf.tsv"
"Mouse liver3"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_positive Liver3_018.zip"	"Data transformation"	""	""	"Metabolite identification"	""	"m_lda2_biological_metabolite_profiling_mass_spectrometry-4_v2_maf.tsv"
"Mouse liver1-3"	"Extraction"	""	""	""	"Chromatography"	"Agilent HPLC 1100"	""	""	"Kinetex C8 column (100 x 2.1 mm, 1.7 µm) "	"CHMO:reversed-phase liquid chromatography"	""	""	""	""	"Mass spectrometry"	"positive"	"400-1050"	"4000 QTRAP"	"MS"	""	"electrospray ionization"	"MS"	""	"linear ion trap"	"MS"	""	"API 4000 QTRAP positive (AB Sciex)"	"4000QTRAP_Liver_Evaluation.zip"	"Data transformation"	""	""	"Metabolite identification"	""	""
