"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"ANT1_MS"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ANT1_MS"	"ANT1_MS_RA3_01_22645.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ANT1_20EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ANT1_20EV"	"ANT1_20EV_RA3_01_22646.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ANT1_30EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ANT1_30EV"	"ANT1_30EV_RA3_01_22647.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ANT1_40EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ANT1_40EV"	"ANT1_40EV_RA3_01_22649.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ANT1_50EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ANT1_50EV"	"ANT1_50EV_RA3_01_22650.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ANT2_MS"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ANT2_MS"	"ANT2_MS_RA5_01_22512.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ANT2_20EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ANT2_20EV"	"ANT2_20EV_RA5_01_22513.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ANT2_30EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ANT2_30EV"	"ANT2_30EV_RA5_01_22514.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ANT2_40EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ANT2_40EV"	"ANT2_40EV_RA5_01_22515.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ANT2_50EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ANT2_50EV"	"ANT2_50EV_RA5_01_22516.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"BUD1_MS"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"BUD1_MS"	"BUD1_MS_RA3_01_22718.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"BUD1_20EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"BUD1_20EV"	"BUD1_20EV_RA3_01_22719.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"BUD1_30EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"BUD1_30EV"	"BUD1_30EV_RA3_01_22720.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"BUD1_40EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"BUD1_40EV"	"BUD1_40EV_RA3_01_22722.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"BUD1_50EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"BUD1_50EV"	"BUD1_50EV_RA3_01_22723.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"BUD2_MS"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"BUD2_MS"	"BUD2_MS_RA5_01_22583.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"BUD2_20EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"BUD2_20EV"	"BUD2_20EV_RA5_01_22584.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"BUD2_30EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"BUD2_30EV"	"BUD2_30EV_RA5_01_22585.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"BUD2_40EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"BUD2_40EV"	"BUD2_40EV_RA5_01_22587.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"BUD2_50EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"BUD2_50EV"	"BUD2_50EV_RA5_01_22588.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"COR1_MS"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"COR1_MS"	"COR1_MS_RA7_01_22681.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"COR1_20EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"COR1_20EV"	"COR1_20EV_RA7_01_22682.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"COR1_30EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"COR1_30EV"	"COR1_30EV_RA7_01_22683.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"COR1_40EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"COR1_40EV"	"COR1_40EV_RA7_01_22685.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"COR1_50EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"COR1_50EV"	"COR1_50EV_RA7_01_22686.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"COR2_MS"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"COR2_MS"	"COR2_MS_RA1_01_22544.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"COR2_20EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"COR2_20EV"	"COR2_20EV_RA1_01_22545.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"COR2_30EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"COR2_30EV"	"COR2_30EV_RA1_01_22546.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"COR2_40EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"COR2_40EV"	"COR2_40EV_RA1_01_22548.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"COR2_50EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"COR2_50EV"	"COR2_50EV_RA1_01_22549.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"FIL1_MS"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"FIL1_MS"	"FIL1_MS_RA1_01_22627.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"FIL1_20EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"FIL1_20EV"	"FIL1_20EV_RA1_01_22628.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"FIL1_30EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"FIL1_30EV"	"FIL1_30EV_RA1_01_22629.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"FIL1_40EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"FIL1_40EV"	"FIL1_40EV_RA1_01_22631.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"FIL1_50EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"FIL1_50EV"	"FIL1_50EV_RA1_01_22632.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"FIL2_MS"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"FIL2_MS"	"FIL2_MS_RA3_01_22494.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"FIL2_20EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"FIL2_20EV"	"FIL2_20EV_RA3_01_22495.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"FIL2_30EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"FIL2_30EV"	"FIL2_30EV_RA3_01_22496.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"FIL2_40EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"FIL2_40EV"	"FIL2_40EV_RA3_01_22497.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"FIL2_50EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"FIL2_50EV"	"FIL2_50EV_RA3_01_22498.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LEA1_MS"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LEA1_MS"	"LEA1_MS_RA8_01_22690.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LEA1_20EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LEA1_20EV"	"LEA1_20EV_RA8_01_22691.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LEA1_30EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LEA1_30EV"	"LEA1_30EV_RA8_01_22692.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LEA1_40EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LEA1_40EV"	"LEA1_40EV_RA8_01_22694.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LEA1_50EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LEA1_50EV"	"LEA1_50EV_RA8_01_22695.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LEA2_MS"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LEA2_MS"	"LEA2_MS_RA2_01_22553.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LEA2_20EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LEA2_20EV"	"LEA2_20EV_RA2_01_22554.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LEA2_30EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LEA2_30EV"	"LEA2_30EV_RA2_01_22555.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LEA2_40EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LEA2_40EV"	"LEA2_40EV_RA2_01_22557.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LEA2_50EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LEA2_50EV"	"LEA2_50EV_RA2_01_22558.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LIM1_MS"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LIM1_MS"	"LIM1_MS_RA6_01_22672.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LIM1_20EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LIM1_20EV"	"LIM1_20EV_RA6_01_22673.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LIM1_30EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LIM1_30EV"	"LIM1_30EV_RA6_01_22674.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LIM1_40EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LIM1_40EV"	"LIM1_40EV_RA6_01_22676.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LIM1_50EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LIM1_50EV"	"LIM1_50EV_RA6_01_22677.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LIM2_MS"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LIM2_MS"	"LIM2_MS_RA8_01_22536.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LIM2_20EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LIM2_20EV"	"LIM2_20EV_RA8_01_22537.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LIM2_30EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LIM2_30EV"	"LIM2_30EV_RA8_01_22538.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LIM2_40EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LIM2_40EV"	"LIM2_40EV_RA8_01_22539.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"LIM2_50EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"LIM2_50EV"	"LIM2_50EV_RA8_01_22540.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"NEC1_MS"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"NEC1_MS"	"NEC1_MS_RA7_01_22602.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"NEC1_20EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"NEC1_20EV"	"NEC1_20EV_RA7_01_22603.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"NEC1_30EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"NEC1_30EV"	"NEC1_30EV_RA7_01_22604.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"NEC1_40EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"NEC1_40EV"	"NEC1_40EV_RA7_01_22606.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"NEC1_50EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"NEC1_50EV"	"NEC1_50EV_RA7_01_22607.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"NEC2_MS"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"NEC2_MS"	"NEC2_MS_RA1_01_22481.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"NEC2_20EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"NEC2_20EV"	"NEC2_20EV_RA1_01_22483.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"NEC2_30EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"NEC2_30EV"	"NEC2_30EV_RA1_01_22484.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"NEC2_40EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"NEC2_40EV"	"NEC2_40EV_RA1_01_22485.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"NEC2_50EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"NEC2_50EV"	"NEC2_50EV_RA1_01_22486.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"OVA1_MS"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"OVA1_MS"	"OVA1_MS_RA8_01_22611.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"OVA1_20EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"OVA1_20EV"	"OVA1_20EV_RA8_01_22612.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"OVA1_30EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"OVA1_30EV"	"OVA1_30EV_RA8_01_22613.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"OVA1_40EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"OVA1_40EV"	"OVA1_40EV_RA8_01_22615.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"OVA1_50EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"OVA1_50EV"	"OVA1_50EV_RA8_01_22616.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"OVA2_MS"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"OVA2_MS"	"OVA2_MS_RA2_01_22488.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"OVA2_20EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"OVA2_20EV"	"OVA2_20EV_RA2_01_22489.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"OVA2_30EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"OVA2_30EV"	"OVA2_30EV_RA2_01_22490.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"OVA2_40EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"OVA2_40EV"	"OVA2_40EV_RA2_01_22491.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"OVA2_50EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"OVA2_50EV"	"OVA2_50EV_RA2_01_22492.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"PED1_MS"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"PED1_MS"	"PED1_MS_RA5_01_22663.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"PED1_20EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"PED1_20EV"	"PED1_20EV_RA5_01_22664.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"PED1_30EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"PED1_30EV"	"PED1_30EV_RA5_01_22665.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"PED1_40EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"PED1_40EV"	"PED1_40EV_RA5_01_22667.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"PED1_50EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"PED1_50EV"	"PED1_50EV_RA5_01_22668.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"PED2_MS"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"PED2_MS"	"PED2_MS_RA7_01_22528.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"PED2_20EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"PED2_20EV"	"PED2_20EV_RA7_01_22529.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"PED2_30EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"PED2_30EV"	"PED2_30EV_RA7_01_22530.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"PED2_40EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"PED2_40EV"	"PED2_40EV_RA7_01_22531.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"PED2_50EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"PED2_50EV"	"PED2_50EV_RA7_01_22532.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ROO1_MS"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ROO1_MS"	"ROO1_MS_RA1_01_22699.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ROO1_20EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ROO1_20EV"	"ROO1_20EV_RA1_01_22700.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ROO1_30EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ROO1_30EV"	"ROO1_30EV_RA1_01_22701.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ROO1_40EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ROO1_40EV"	"ROO1_40EV_RA1_01_22703.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ROO1_50EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ROO1_50EV"	"ROO1_50EV_RA1_01_22705.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ROO2_MS"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ROO2_MS"	"ROO2_MS_RA3_01_22562.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ROO2_20EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ROO2_20EV"	"ROO2_20EV_RA3_01_22563.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ROO2_30EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ROO2_30EV"	"ROO2_30EV_RA3_01_22564.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ROO2_40EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ROO2_40EV"	"ROO2_40EV_RA3_01_22566.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"ROO2_50EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"ROO2_50EV"	"ROO2_50EV_RA3_01_22567.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEE1_MS"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEE1_MS"	"SEE1_MS_RA4_01_22727.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEE1_20EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEE1_20EV"	"SEE1_20EV_RA4_01_22728.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEE1_30EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEE1_30EV"	"SEE1_30EV_RA4_01_22729.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEE1_40EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEE1_40EV"	"SEE1_40EV_RA4_01_22731.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEE1_50EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEE1_50EV"	"SEE1_50EV_RA4_01_22732.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEE2_MS"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEE2_MS"	"SEE2_MS_RA6_01_22592.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEE2_20EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEE2_20EV"	"SEE2_20EV_RA6_01_22593.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEE2_30EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEE2_30EV"	"SEE2_30EV_RA6_01_22594.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEE2_40EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEE2_40EV"	"SEE2_40EV_RA6_01_22596.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEE2_50EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEE2_50EV"	"SEE2_50EV_RA6_01_22597.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEP1_MS"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEP1_MS"	"SEP1_MS_RA4_01_22654.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEP1_20EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEP1_20EV"	"SEP1_20EV_RA4_01_22655.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEP1_30EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEP1_30EV"	"SEP1_30EV_RA4_01_22656.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEP1_40EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEP1_40EV"	"SEP1_40EV_RA4_01_22658.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEP1_50EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEP1_50EV"	"SEP1_50EV_RA4_01_22659.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEP2_MS"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEP2_MS"	"SEP2_MS_RA6_01_22520.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEP2_20EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEP2_20EV"	"SEP2_20EV_RA6_01_22521.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEP2_30EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEP2_30EV"	"SEP2_30EV_RA6_01_22522.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEP2_40EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEP2_40EV"	"SEP2_40EV_RA6_01_22523.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"SEP2_50EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"SEP2_50EV"	"SEP2_50EV_RA6_01_22524.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STE1_MS"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STE1_MS"	"STE1_MS_RA2_01_22709.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STE1_20EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STE1_20EV"	"STE1_20EV_RA2_01_22710.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STE1_30EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STE1_30EV"	"STE1_30EV_RA2_01_22711.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STE1_40EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STE1_40EV"	"STE1_40EV_RA2_01_22713.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STE1_50EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STE1_50EV"	"STE1_50EV_RA2_01_22714.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STE2_MS"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STE2_MS"	"STE2_MS_RA4_01_22580.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STE2_20EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STE2_20EV"	"STE2_20EV_RA4_01_22572.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STE2_30EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STE2_30EV"	"STE2_30EV_RA4_01_22573.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STE2_40EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STE2_40EV"	"STE2_40EV_RA4_01_22575.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STE2_50EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STE2_50EV"	"STE2_50EV_RA4_01_22576.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STY1_MS"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STY1_MS"	"STY1_MS_RA2_01_22636.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STY1_20EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STY1_20EV"	"STY1_20EV_RA2_01_22637.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STY1_30EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STY1_30EV"	"STY1_30EV_RA2_01_22638.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STY1_40EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STY1_40EV"	"STY1_40EV_RA2_01_22640.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STY1_50EV"	"Extraction"	"1 ml methanol(20%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STY1_50EV"	"STY1_50EV_RA2_01_22641.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STY2_MS"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STY2_MS"	"STY2_MS_RA4_01_22500.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STY2_20EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STY2_20EV"	"STY2_20EV_RA4_01_22501.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STY2_30EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STY2_30EV"	"STY2_30EV_RA4_01_22502.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STY2_40EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STY2_40EV"	"STY2_40EV_RA4_01_22508.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
"STY2_50EV"	"Extraction"	"1 ml methanol(80%)"	""	""	"Chromatography"	"Thermo Scientific Dionex Ultimate 3000 UHPLC system"	""	""	"Acclaim C18 (2.2 µm, 2.1 mm x 150 mm; Thermo Scientific)"	"reverse phase"	""	""	""	""	"Mass spectrometry"	"positive"	"50-1400"	"Bruker micrOTOF-Q II"	""	""	"electrospray ionization"	"MS"	""	"quadrupole time-of-flight"	""	""	"STY2_50EV"	"STY2_50EV_RA4_01_22509.cdf"	"Data transformation"	""	""	"Metabolite identification"	""	"m_tissue-scale_idmsms_metabolite_profiling_mass_spectrometry_v2_maf.tsv"
