"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"920025-Liver-extract"	"Extraction"	""	"other"	"920025-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920025-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920037-Liver-extract"	"Extraction"	""	"other"	"920037-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920037-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920043-Liver-extract"	"Extraction"	""	"other"	"920043-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920043-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920056-Liver-extract"	"Extraction"	""	"other"	"920056-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920056-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920067-Liver-extract"	"Extraction"	""	"other"	"920067-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920067-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920092-Liver-extract"	"Extraction"	""	"other"	"920092-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920092-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920093-Liver-extract"	"Extraction"	""	"other"	"920093-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920093-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920100-Liver-extract"	"Extraction"	""	"other"	"920100-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920100-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920113-Liver-extract"	"Extraction"	""	"other"	"920113-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920113-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920116-Liver-extract"	"Extraction"	""	"other"	"920116-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920116-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920146-Liver-extract"	"Extraction"	""	"other"	"920146-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920146-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920174-Liver-extract"	"Extraction"	""	"other"	"920174-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920174-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920186-Liver-extract"	"Extraction"	""	"other"	"920186-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920186-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920208-Liver-extract"	"Extraction"	""	"other"	"920208-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920208-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920223-Liver-extract"	"Extraction"	""	"other"	"920223-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920223-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920224-Liver-extract"	"Extraction"	""	"other"	"920224-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920224-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920243-Liver-extract"	"Extraction"	""	"other"	"920243-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920243-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920268-Liver-extract"	"Extraction"	""	"other"	"920268-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920268-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920274-Liver-extract"	"Extraction"	""	"other"	"920274-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920274-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920279-Liver-extract"	"Extraction"	""	"other"	"920279-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920279-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920280-Liver-extract"	"Extraction"	""	"other"	"920280-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920280-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920300-Liver-extract"	"Extraction"	""	"other"	"920300-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920300-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920303-Liver-extract"	"Extraction"	""	"other"	"920303-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920303-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920327-Liver-extract"	"Extraction"	""	"other"	"920327-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920327-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920368-Liver-extract"	"Extraction"	""	"other"	"920368-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920368-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920374-Liver-extract"	"Extraction"	""	"other"	"920374-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920374-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920399-Liver-extract"	"Extraction"	""	"other"	"920399-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920399-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920412-Liver-extract"	"Extraction"	""	"other"	"920412-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920412-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920416-Liver-extract"	"Extraction"	""	"other"	"920416-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920416-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920421-Liver-extract"	"Extraction"	""	"other"	"920421-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920421-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920460-Liver-extract"	"Extraction"	""	"other"	"920460-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920460-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920462-Liver-extract"	"Extraction"	""	"other"	"920462-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920462-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920484-Liver-extract"	"Extraction"	""	"other"	"920484-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920484-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920531-Liver-extract"	"Extraction"	""	"other"	"920531-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920531-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920553-Liver-extract"	"Extraction"	""	"other"	"920553-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920553-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920587-Liver-extract"	"Extraction"	""	"other"	"920587-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920587-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920590-Liver-extract"	"Extraction"	""	"other"	"920590-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920590-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920604-Liver-extract"	"Extraction"	""	"other"	"920604-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920604-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920605-Liver-extract"	"Extraction"	""	"other"	"920605-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920605-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920616-Liver-extract"	"Extraction"	""	"other"	"920616-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920616-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920621-Liver-extract"	"Extraction"	""	"other"	"920621-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920621-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920630-Liver-extract"	"Extraction"	""	"other"	"920630-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920630-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920645-Liver-extract"	"Extraction"	""	"other"	"920645-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920645-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920664-Liver-extract"	"Extraction"	""	"other"	"920664-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920664-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920673-Liver-extract"	"Extraction"	""	"other"	"920673-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920673-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920696-Liver-extract"	"Extraction"	""	"other"	"920696-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920696-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920700-Liver-extract"	"Extraction"	""	"other"	"920700-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920700-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920705-Liver-extract"	"Extraction"	""	"other"	"920705-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920705-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920711-Liver-extract"	"Extraction"	""	"other"	"920711-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920711-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920712-Liver-extract"	"Extraction"	""	"other"	"920712-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920712-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920736-Liver-extract"	"Extraction"	""	"other"	"920736-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920736-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920741-Liver-extract"	"Extraction"	""	"other"	"920741-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920741-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920751-Liver-extract"	"Extraction"	""	"other"	"920751-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920751-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920763-Liver-extract"	"Extraction"	""	"other"	"920763-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920763-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920770-Liver-extract"	"Extraction"	""	"other"	"920770-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920770-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920776-Liver-extract"	"Extraction"	""	"other"	"920776-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920776-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920779-Liver-extract"	"Extraction"	""	"other"	"920779-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920779-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920794-Liver-extract"	"Extraction"	""	"other"	"920794-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920794-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920796-Liver-extract"	"Extraction"	""	"other"	"920796-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920796-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920818-Liver-extract"	"Extraction"	""	"other"	"920818-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920818-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920843-Liver-extract"	"Extraction"	""	"other"	"920843-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920843-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920857-Liver-extract"	"Extraction"	""	"other"	"920857-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920857-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920880-Liver-extract"	"Extraction"	""	"other"	"920880-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920880-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920885-Liver-extract"	"Extraction"	""	"other"	"920885-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920885-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920888-Liver-extract"	"Extraction"	""	"other"	"920888-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920888-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920899-Liver-extract"	"Extraction"	""	"other"	"920899-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920899-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920902-Liver-extract"	"Extraction"	""	"other"	"920902-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920902-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920906-Liver-extract"	"Extraction"	""	"other"	"920906-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920906-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920922-Liver-extract"	"Extraction"	""	"other"	"920922-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920922-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920941-Liver-extract"	"Extraction"	""	"other"	"920941-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920941-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920942-Liver-extract"	"Extraction"	""	"other"	"920942-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920942-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920952-Liver-extract"	"Extraction"	""	"other"	"920952-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920952-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920981-Liver-extract"	"Extraction"	""	"other"	"920981-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920981-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920983-Liver-extract"	"Extraction"	""	"other"	"920983-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920983-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"920993-Liver-extract"	"Extraction"	""	"other"	"920993-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"920993-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921001-Liver-extract"	"Extraction"	""	"other"	"921001-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921001-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921017-Liver-extract"	"Extraction"	""	"other"	"921017-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921017-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921037-Liver-extract"	"Extraction"	""	"other"	"921037-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921037-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921057-Liver-extract"	"Extraction"	""	"other"	"921057-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921057-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921062-Liver-extract"	"Extraction"	""	"other"	"921062-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921062-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921067-Liver-extract"	"Extraction"	""	"other"	"921067-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921067-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921081-Liver-extract"	"Extraction"	""	"other"	"921081-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921081-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921086-Liver-extract"	"Extraction"	""	"other"	"921086-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921086-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921089-Liver-extract"	"Extraction"	""	"other"	"921089-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921089-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921113-Liver-extract"	"Extraction"	""	"other"	"921113-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921113-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921114-Liver-extract"	"Extraction"	""	"other"	"921114-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921114-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921128-Liver-extract"	"Extraction"	""	"other"	"921128-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921128-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921132-Liver-extract"	"Extraction"	""	"other"	"921132-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921132-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921134-Liver-extract"	"Extraction"	""	"other"	"921134-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921134-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921139-Liver-extract"	"Extraction"	""	"other"	"921139-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921139-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921159-Liver-extract"	"Extraction"	""	"other"	"921159-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921159-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921166-Liver-extract"	"Extraction"	""	"other"	"921166-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921166-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921173-Liver-extract"	"Extraction"	""	"other"	"921173-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921173-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921177-Liver-extract"	"Extraction"	""	"other"	"921177-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921177-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921183-Liver-extract"	"Extraction"	""	"other"	"921183-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921183-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921262-Liver-extract"	"Extraction"	""	"other"	"921262-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921262-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921276-Liver-extract"	"Extraction"	""	"other"	"921276-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921276-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921286-Liver-extract"	"Extraction"	""	"other"	"921286-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921286-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921296-Liver-extract"	"Extraction"	""	"other"	"921296-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921296-Liver-lysate-LipidExtract-TAG"	"51803_R010_TAG_LI_20120912.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921297-Liver-extract"	"Extraction"	""	"other"	"921297-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921297-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921304-Liver-extract"	"Extraction"	""	"other"	"921304-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921304-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
"921318-Liver-extract"	"Extraction"	""	"other"	"921318-Liver-lysate-LipidExtract-TAG"	""	""	""	""	""	""	""	""	""	""	"Mass spectrometry"	"positive"	""	"AB SCIEX QTRAP 5500"	""	""	"electrospray ionization"	"MS"	""	"linear quadrupole ion trap mass-to-charge analyser"	"CHMO"	""	"921318-Liver-lysate-LipidExtract-TAG"	"51803_R012_TAG_LI_20121205.wiff"	"Data transformation"	""	""	"Metabolite identification"	""	"m_mtbls143_TAG_mass_spectrometry_v2_maf.tsv"
