"Sample Name"	"Protocol REF"	"Parameter Value[Post Extraction]"	"Parameter Value[Derivatization]"	"Extract Name"	"Protocol REF"	"Parameter Value[Chromatography Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Column model]"	"Parameter Value[Column type]"	"Parameter Value[Guard column]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Detector]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Signal range]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Resolution]"	"Term Source REF"	"Term Accession Number"	"Labeled Extract Name"	"Label"	"Term Source REF"	"Term Accession Number"	"Protocol REF"	"Parameter Value[Scan polarity]"	"Parameter Value[Scan m/z range]"	"Parameter Value[Instrument]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Ion source]"	"Term Source REF"	"Term Accession Number"	"Parameter Value[Mass analyzer]"	"Term Source REF"	"Term Accession Number"	"MS Assay Name"	"Raw Spectral Data File"	"Protocol REF"	"Normalization Name"	"Derived Spectral Data File"	"Protocol REF"	"Data Transformation Name"	"Metabolite Assignment File"
"alpha-tocopherol"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"alpha-tocopherol"	"ALPHA_TOCOPHEROL.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"chlorophyll-a"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"chlorophyll-a"	"CHLOROPHYLL_A.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"chlorophyll-b"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"chlorophyll-b"	"CHLOROPHYLL_B.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"carotenal"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"carotenal"	"INTERNAL_STD.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"lutein"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"lutein"	"LUTEIN.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"lutein-epoxide"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"lutein-epoxide"	"LUTEIN_EPOXIDE.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"neoxanthin"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"neoxanthin"	"NEOXANTHIN.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"phytoene"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"phytoene"	"PHYTOENE.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"violaxanthin"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"violaxanthin"	"VIOLAXANTHIN.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"zeaxanthin"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"zeaxanthin"	"ZEAXANTHIN.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"day_00"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"day_00"	"day_00.csv"	"Data transformation"	""	""	"Metabolite identification"	""	""
"day_01"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"day_01"	"day_01.csv"	"Data transformation"	""	""	"Metabolite identification"	""	""
"day_02"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"day_02"	"day_02.csv"	"Data transformation"	""	""	"Metabolite identification"	""	""
"day_05"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"day_05"	"day_05.csv"	"Data transformation"	""	""	"Metabolite identification"	""	""
"day_07"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"day_07"	"day_07.csv"	"Data transformation"	""	""	"Metabolite identification"	""	""
"day_09"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"day_09"	"day_09.csv"	"Data transformation"	""	""	"Metabolite identification"	""	""
"day_16"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"day_16"	"day_16.csv"	"Data transformation"	""	""	"Metabolite identification"	""	""
"day_20"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"day_20"	"day_20.csv"	"Data transformation"	""	""	"Metabolite identification"	""	""
"day_22"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"day_22"	"day_22.csv"	"Data transformation"	""	""	"Metabolite identification"	""	""
"day_29"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"day_29"	"day_29.csv"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Tday00a"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Tday00a"	"Tday00a.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Tday00b"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Tday00b"	"Tday00b.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Tday01"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Tday01"	"Tday01.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Tday03"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Tday03"	"Tday03.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Tday04"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Tday04"	"Tday04.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Tday09"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Tday09"	"Tday09.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Tday10"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Tday10"	"Tday10.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Tday11"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Tday11"	"Tday11.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Tday13"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Tday13"	"Tday13.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Tday15"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Tday15"	"Tday15.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Tday17"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Tday17"	"Tday17.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Tday21"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Tday21"	"Tday21.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Tday24"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Tday24"	"Tday24.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
"Tday28"	"Extraction"	""	""	""	"Chromatography"	"Agilent 1290 Infinity UHPLC"	""	""	"Carotenoid (C30) (3 µm, 2.1 mm x 250 mm; YMC)"	"reverse phase"	"Guard Cartridge (4.6 mm x 20 mm; YMC)"	""	""	"Agilent 1290 Infinity DAD Detector"	""	""	"200-600 nm"	""	""	"1 nm"	""	""	""	""	""	""	"Mass spectrometry"	""	""	""	""	""	""	""	""	""	""	""	"Tday28"	"Tday28.CSV"	"Data transformation"	""	""	"Metabolite identification"	""	""
